a 2169
o 2158
e 2019
i 1827
n 1536
l 1088
v 1062
r 1056
d 1027
s 950
t 882
p 819
a___ 755
a____ 755
a_ 755
a__ 755
j 723
k 616
e__ 574
e___ 574
e____ 574
e_ 574
m 542
o_ 536
o__ 536
o___ 536
o____ 536
_p 512
i____ 479
i_ 479
i__ 479
i___ 479
z 378
u 370
g 363
b 333
po 333
pr 326
_d 326
an 325
re 312
ni 307
ed 297
je 291
_s 287
_i 268
ov 264
av 263
la 262
li 250
_pr 248
lo 245
os 244
č 241
_po 241
ra 235
na 234
ne 231
da 228
in 224
n__ 223
n___ 223
n____ 223
n_ 223
st 218
_n 214
_z 213
_v 211
en 208
v_ 194
v__ 194
v___ 194
v____ 194
te 192
_k 187
pre 184
je_ 183
je__ 183
je___ 183
in__ 182
in___ 182
red 182
in_ 182
ko 181
no 181
m_ 179
m__ 179
m___ 179
m____ 179
od 178
_in 176
_in_ 173
_in__ 173
se 170
ve 169
h 169
va 168
_t 164
_o 163
ž 159
it 158
or 151
_pre 151
vn 150
vo 147
to 139
ja 139
ga 138
c 137
ij 137
al 136
pred 133
_na 130
bo 129
ta 128
na_ 127
na___ 127
ti 127
na__ 127
za 127
ol 124
dl 122
at 121
lj 120
sl 120
em 120
_pred 120
il 119
eg 119
ev 118
h__ 117
h___ 117
h____ 117
nj 117
h_ 117
ri 116
ka 116
_za 116
dr 115
el 115
im 114
pos 113
ga__ 112
ga___ 112
ik 112
ga_ 112
_pos 111
da__ 108
da___ 108
le 108
da_ 108
is 107
ih 107
_dr 106
_b 105
osl 103
do 101
_posl 101
š 101
posl 101
ro 99
lan 98
om 97
ega 96
ega__ 95
ega_ 95
dn 95
_da 94
P 93
ne__ 92
ža 92
ne___ 92
S 92
ne_ 92
ih_ 91
ih___ 91
ih__ 91
žav 90
oč 90
_j 90
u_ 90
u__ 90
u___ 90
u____ 90
avn 90
mo 89
de 89
si 89
rž 88
rža 88
sla 88
ržav 88
ot 87
osla 87
vi 87
oslan 86
drža 86
slan 86
posla 86
drž 86
držav 86
_ko 85
_P 85
_drž 85
_drža 85
_g 85
j__ 84
j___ 84
j____ 84
so 84
er 84
go 84
j_ 84
dlo 83
jo 83
lov 82
li_ 82
li__ 82
li___ 82
_m 82
_v_ 82
_v__ 82
_v___ 82
ej 82
ni_ 81
ni___ 81
ni__ 81
sk 81
_r 80
ds 80
_se 80
ke 80
sta 79
mi 79
aj 78
jo___ 77
_da__ 77
jo_ 77
jo__ 77
_da_ 77
no__ 76
no___ 76
no_ 76
em_ 76
em__ 76
em___ 76
di 75
sp 75
ova 75
am 75
ki 75
nik 75
vne 75
_S 74
_je__ 73
_je 73
ma 73
_je_ 73
edl 72
ke___ 71
ke__ 71
ke_ 71
ove 71
redl 71
anj 70
vol 70
tr 70
r_ 69
r__ 69
r___ 69
r____ 69
nd 68
eni 68
ob 68
ije 67
ite 67
rav 67
pod 67
ti_ 66
ti__ 66
ti___ 66
nega 66
iz 66
N 66
neg 66
nega_ 66
eds 66
tn 65
et 65
_te 64
ije__ 64
ije_ 64
reds 64
og 64
oli 63
zb 63
me 63
ce 62
zbo 62
ja_ 62
ja__ 62
ja___ 62
bor 62
predl 62
_do 61
_od 61
ep 61
_zbo 61
zbor 61
_zbor 61
_zb 61
preds 61
la_ 60
la__ 60
la___ 60
as 60
pra 60
ev_ 60
ev__ 60
ev___ 60
tav 60
sed 60
es 59
ve___ 59
van 59
_č 59
vl 59
ve_ 59
ve__ 59
ost 59
mo__ 58
mo___ 58
_iz 58
I 58
mo_ 58
ora 57
nc 57
vni 57
vnega 57
ak 57
bi 57
_bo 57
vneg 57
dat 57
tov 57
ka_ 56
ka__ 56
ka___ 56
ad 56
A 56
ven 56
and 56
t___ 55
t____ 55
voli 55
ržavn 55
prav 55
či 55
za_ 55
za__ 55
za___ 55
t_ 55
žavn 55
t__ 55
stav 54
Pr 54
ra___ 54
_na_ 54
_na__ 54
O 54
_za_ 54
ki_ 54
_za__ 54
ki__ 54
ki___ 54
ra_ 54
ra__ 54
kom 53
anc 53
omi 52
k__ 52
k___ 52
ovan 52
_u 52
k_ 52
love 52
k____ 52
pri 52
_pri 52
_l 52
tv 51
mis 51
ag 51
spo 50
vlj 50
slanc 50
_Pr 50
pa 50
lanc 50
oven 50
ji 50
isi 50
sij 50
omis 50
misi 50
isij 50
omisi 50
misij 50
loven 50
ko__ 49
ko___ 49
_kom 49
edn 49
ko_ 49
_o__ 48
_o___ 48
ov__ 48
V 48
ln 48
ov___ 48
ov_ 48
nk 48
E 48
_o_ 48
ci 47
edlo 47
_komi 47
komis 47
redlo 47
komi 47
ar 47
T 46
R 46
log 46
lit 46
zv 45
avne 45
D 45
val 45
bl 45
d___ 44
ora_ 44
Sl 44
d____ 44
odl 44
ora__ 44
eli 44
im_ 44
im__ 44
im___ 44
op 44
dse 44
d_ 44
d__ 44
edse 44
_ma 44
ank 44
_Sl 44
nje 44
olit 43
am___ 43
tu 43
oči 43
dni 43
am__ 43
_sk 43
če 43
dlog 43
jen 43
edlog 43
am_ 43
nda 42
_Slo 42
Slov 42
redse 42
vanj 42
Slo 42
nij 42
edsed 42
lje 42
avl 42
_Slov 42
Slove 42
dsed 42
man 42
zvo 41
ič 41
az 41
edni 41
ave 40
s__ 40
lja 40
anda 40
ndat 40
andat 40
s___ 40
s____ 40
avlj 40
veni 40
osp 40
_ra 40
eda 40
raz 40
lag 40
s_ 40
itv 40
žavne 40
_man 39
vi__ 39
vi___ 39
_to 39
_so 39
sedn 39
gl 39
enij 39
bora 39
zbora 39
nih 39
bora_ 39
_re 39
vi_ 39
tev 39
dla 38
sedni 38
avneg 38
nos 38
zvol 38
on 38
ju 38
oveni 38
venij 38
dsedn 38
lo_ 38
lo__ 38
lo___ 38
_ka 38
mand 37
dlag 37
izvol 37
_mand 37
manda 37
_ki 37
kl 37
_ki_ 37
volit 37
ku 37
ub 37
izv 37
ika 37
_ki__ 37
ika_ 37
bli 37
izvo 37
ika__ 37
sti 36
ča 36
z__ 36
ako 36
_izv 36
_izvo 36
_raz 36
z___ 36
_go 36
z____ 36
ovanj 36
oj 36
z_ 36
dst 36
ter 36
nost 36
iv 36
pu 35
gi 35
_vo 35
nika_ 35
lik 35
ali 35
itev 35
tev_ 35
nih_ 35
itev_ 35
tev__ 35
nih__ 35
ednik 35
dnik 35
nika 35
to__ 34
to___ 34
avni 34
ljen 34
ubl 34
spod 34
avi 34
gos 34
epu 34
tno 34
rej 34
uj 34
to_ 34
pub 33
ns 33
del 33
_gos 33
dne 33
epubl 33
up 33
publi 33
gosp 33
_gosp 33
se_ 33
se__ 33
se___ 33
nja 33
ospod 33
ospo 33
vlja 33
dsta 33
epub 33
nit 33
dstav 33
publ 33
_pod 33
ena 33
avlja 33
ubli 33
aj__ 32
aj___ 32
do_ 32
do__ 32
do___ 32
loč 32
er__ 32
st_ 32
er___ 32
čl 32
st__ 32
nov 32
st___ 32
ato 32
er_ 32
ali_ 32
nce 32
ali__ 32
aj_ 32
te_ 31
ic 31
_de 31
te__ 31
nije_ 31
te___ 31
elo 31
nije 31
l_ 31
blik 31
l__ 31
ist 31
l___ 31
_čl 31
l____ 31
enije 31
bo_ 31
_vol 31
mu 31
bo__ 31
bo___ 31
vnik 31
ane 31
so_ 31
so__ 31
so___ 31
odlo 31
vs 31
di__ 30
_bi 30
pot 30
di___ 30
K 30
M 30
_voli 30
nja_ 30
že 30
nja__ 30
di_ 30
otr 30
las 30
litv 29
_ž 29
_st 29
ala 29
ug 29
olitv 29
_R 29
ati 29
ike 29
por 29
jem 29
ike_ 29
_pot 29
ike__ 29
_odl 29
tem 29
ance 29
lance 29
_dn 29
_dne 29
gospo 29
_odlo 29
be 29
ublik 28
ok 28
_vs 28
ijo 28
ijo_ 28
ijo__ 28
ost__ 28
br 28
ili 28
_sej 28
ate 28
_N 28
ros 28
sije 28
aga 28
osi 28
ost_ 28
sej 28
isije 28
id 28
blike 27
ave_ 27
ud 27
ave__ 27
un 27
ena_ 27
bil 27
ena__ 27
_gl 27
like_ 27
nost_ 27
pa_ 27
pa__ 27
pa___ 27
št 27
ek 27
like 27
ala_ 27
ala__ 27
ili_ 27
ili__ 27
sije_ 27
ovo 27
ej_ 26
ej__ 26
Z 26
ej___ 26
_bo__ 26
_tu 26
udi 26
len 26
ija 26
potr 26
_sp 26
_le 26
du 26
oi 26
lank 26
slank 26
_so_ 26
etn 26
eno 26
nite 26
_bo_ 26
est 26
_so__ 26
anja 26
gla 26
ah 26
rosi 26
_ni 26
ila 26
_red 26
anja_ 26
_ne 25
vo__ 25
oim 25
nje_ 25
nje__ 25
udi__ 25
ir 25
vo___ 25
_se_ 25
sim 25
_se__ 25
zvoli 25
uni 25
_potr 25
prej 25
glas 25
kov 25
vo_ 25
laga 25
udi_ 25
ri_ 25
ri__ 25
ri___ 25
_tem 25
men 24
g__ 24
g___ 24
g____ 24
Repu 24
edla 24
redla 24
edlag 24
dlaga 24
Re 24
aln 24
atn 24
slo 24
aš 24
H 24
anje 24
datn 24
_Repu 24
ru 24
_im 24
slov 24
str 24
osim 24
rosim 24
_ob 24
Repub 24
kon 24
_Re 24
_gla 24
Rep 24
_glas 24
Pro 24
_Rep 24
evn 24
dato 24
atov 24
tov_ 24
datov 24
atov_ 24
tov__ 24
g_ 24
tem__ 23
ovn 23
kup 23
dob 23
daj 23
og_ 23
cev 23
atno 23
log_ 23
og__ 23
cev_ 23
ndatn 23
datno 23
log__ 23
ilo 23
og___ 23
cev__ 23
nev 23
ila_ 23
dnev 23
nevn 23
_dnev 23
dnevn 23
vor 23
oro 23
jan 23
ila__ 23
rn 23
G 23
tet 23
itet 23
uje 23
_va 23
tem_ 23
edsta 22
od__ 22
or_ 22
vni_ 22
noi 22
vala 22
imu 22
mun 22
vni__ 22
_tud 22
ija_ 22
ija__ 22
aso 22
tnoi 22
noim 22
oimu 22
imun 22
muni 22
unit 22
tetn 22
tudi 22
_Z 22
iti 22
od___ 22
en_ 22
atnoi 22
tnoim 22
noimu 22
oimun 22
imuni 22
munit 22
unite 22
nitet 22
itetn 22
or__ 22
en__ 22
obr 22
en___ 22
_V 22
čn 22
_tudi 22
dp 22
odp 22
tudi_ 22
eda_ 22
eda__ 22
rd 22
ož 22
edst 22
_že 22
od_ 22
or___ 22
tud 22
nav 22
redst 22
ilo_ 21
ilo__ 21
_sku 21
skup 21
_skup 21
_čle 21
čil 21
očil 21
člen 21
jem_ 21
nci 21
jem__ 21
_člen 21
_M 21
pošt 21
lep 21
tova 21
tvi 21
dlog_ 21
ošt 21
itvi 21
oš 21
ime 21
dnika 21
oz 21
vala_ 21
ede 21
gov 21
sov 21
asov 21
dloč 21
čle 21
poro 21
_del 21
anci 21
_tem_ 21
poš 21
trd 21
sku 21
anke 20
pi 20
bn 20
nke_ 20
led 20
Pre 20
_Pre 20
gi_ 20
anke_ 20
nke__ 20
_to_ 20
gi__ 20
ncev 20
ncev_ 20
roč 20
_to__ 20
gi___ 20
ravlj 20
što 20
ošto 20
sa 20
sv 20
štov 20
_z_ 20
nsk 20
ji_ 20
tvi_ 20
laso 20
sova 20
ji__ 20
lasov 20
asova 20
itvi_ 20
tvi__ 20
ji___ 20
ta_ 20
_Pro 20
ta__ 20
ta___ 20
_z__ 20
lovn 20
eh 20
_z___ 20
_ta 20
pošto 20
odloč 20
oštov 20
jih 20
štova 20
vse 20
ani 20
_K 20
lanci 20
ravl 20
nke 20
L 20
lena 19
ani_ 19
_skl 19
vanja 19
sim_ 19
člena 19
osim_ 19
sim__ 19
amo 19
rdi 19
otrd 19
trdi 19
otrdi 19
voj 19
lena_ 19
čk 19
anje_ 19
ejo__ 19
_sv 19
pod_ 19
tovan 19
emo 19
glaso 19
_pa 19
ejo 19
roči 19
lne 19
J 19
pod__ 19
_s_ 19
ancev 19
_s__ 19
_s___ 19
kat 19
ani__ 19
zak 19
evne 19
kate 19
ater 19
nevne 19
evneg 19
reda 19
kater 19
_reda 19
reda_ 19
ejo_ 19
skl 19
_bil 19
pol 19
govo 19
Hv 19
Hva 19
Hval 19
olj 19
Hvala 19
tavn 19
stavn 19
ovor 19
ju__ 18
ju___ 18
lil 18
_ime 18
pro 18
lju 18
ci_ 18
ci__ 18
ran 18
delo 18
bor__ 18
dpr 18
odpr 18
_lep 18
_A 18
jam 18
eli_ 18
eli__ 18
ci___ 18
sto 18
_pra 18
_T 18
bra 18
ho 18
us 18
sti_ 18
nis 18
eb 18
sti__ 18
pe 18
govor 18
ročil 18
spod_ 18
_por 18
oroč 18
_poro 18
poroč 18
bor_ 18
V_ 18
V__ 18
V___ 18
_vse 18
oda 18
V____ 18
zi 18
ju_ 18
imen 18
_zak 18
ane__ 17
il___ 17
_I 17
po__ 17
še 17
ez 17
Na 17
ane_ 17
po___ 17
vz 17
ovni 17
il_ 17
_pro 17
č_ 17
č__ 17
č___ 17
č____ 17
potrd 17
po_ 17
eje 17
pravl 17
ge 17
odo 17
zbor_ 17
omo 17
ravi 17
_prav 17
če_ 17
če__ 17
če___ 17
ži 17
_us 17
oroči 17
avni_ 17
il__ 17
va_ 17
vlje 17
vljen 17
Pros 17
Prosi 17
va__ 17
tavni 17
svo 17
va___ 17
toč 17
očk 17
_toč 17
točk 17
_točk 17
lovni 17
esta 17
sija 17
isija 17
sija_ 17
ndid 16
iti_ 16
got 16
ida 16
bom 16
vil 16
_bom 16
iti__ 16
_kand 16
kandi 16
andid 16
ski 16
svoj 16
ljan 16
lne_ 16
lne__ 16
loči 16
ati_ 16
ati__ 16
dol 16
zo 16
nci__ 16
_no 16
ik___ 16
ik__ 16
_dol 16
nju 16
olil 16
nju_ 16
_Na 16
nju__ 16
_svo 16
ik_ 16
nik_ 16
pravi 16
nik__ 16
nci_ 16
anci_ 16
_mo 16
nu 16
tra 16
kan 16
ese 16
avnik 16
ndi 16
did 16
_dob 16
ed_ 16
_nav 16
ed__ 16
ed___ 16
_kan 16
ses 16
_ses 16
sest 16
dal 16
_sest 16
sesta 16
kand 16
_š 16
andi 16
ur 15
sejo_ 15
poslo 15
iš 15
ano 15
oslov 15
žavni 15
vljan 15
_ter 15
ter_ 15
slovn 15
elj 15
_nj 15
_ter_ 15
ter__ 15
Pred 15
_Pred 15
jih_ 15
jih__ 15
om__ 15
_če 15
rej_ 15
rej__ 15
jeni 15
ovnik 15
volil 15
podp 15
ce__ 15
_podp 15
iln 15
_spo 15
_ve 15
om___ 15
bomo 15
omo_ 15
_bomo 15
bomo_ 15
omo__ 15
volj 15
agi 15
rit 15
ujem 15
stra 15
tve 15
dida 15
idat 15
oslo 15
ce___ 15
lagi 15
ndida 15
didat 15
šn 15
še_ 15
še__ 15
še___ 15
_pa_ 15
sejo 15
žel 15
_žel 15
enih 15
_imen 15
enih_ 15
nk_ 15
nk__ 15
nk___ 15
_svoj 15
_pa__ 15
Č 15
_G 15
tre 15
edo 15
uč 15
ce_ 15
om_ 15
_sejo 15
A_ 15
A__ 15
A___ 15
A____ 15
epa 15
lepa 15
_lepa 15
dno 14
ori 14
_ug 14
lanke 14
vk 14
alo 14
ral 14
_be 14
bes 14
ogo 14
vanje 14
Ž 14
iso 14
daj_ 14
daj__ 14
_dru 14
_bes 14
čit 14
_ni_ 14
_ni__ 14
bese 14
_op 14
kr 14
esed 14
tit 14
bi_ 14
bi__ 14
bi___ 14
itve 14
tve_ 14
tiv 14
an__ 14
itve_ 14
tve__ 14
emo_ 14
emo__ 14
_Pros 14
ske 14
anju 14
oval 14
olo 14
zako 14
akon 14
zakon 14
_bese 14
anju_ 14
besed 14
nt 14
an_ 14
ovi 14
žave 14
žave_ 14
vnika 14
ste 14
zp 14
želi 14
_želi 14
vne_ 14
vne__ 14
an___ 14
ank_ 14
kih 14
ank__ 14
den 14
litvi 14
iko 14
dru 14
kih_ 14
kih__ 14
b_ 14
b__ 14
b___ 14
b____ 14
jal 14
olje 14
ED 14
ugo 14
ajo 14
rih 14
Po 14
_Po 14
oljen 13
lad 13
du_ 13
_a 13
rv 13
ši 13
du__ 13
_H 13
edu 13
nem 13
rat 13
podl 13
ade 13
nst 13
ako_ 13
odla 13
ako__ 13
opo 13
ravn 13
ini 13
ot_ 13
ot__ 13
ot___ 13
avi_ 13
avi__ 13
lni 13
lož 13
ivn 13
elov 13
očit 13
stit 13
tivn 13
_delo 13
skih 13
ona 13
ločit 13
sedo 13
skih_ 13
du___ 13
agi_ 13
oča 13
_podl 13
rno 13
esedo 13
tva 13
_e 13
odn 13
podla 13
ndato 13
tne 13
tne_ 13
tne__ 13
eve 13
dan 13
rj 13
ič_ 13
ič__ 13
ič___ 13
odlag 13
_zako 13
ste_ 13
ste__ 13
upi 13
pin 13
kupi 13
upin 13
skupi 13
kupin 13
dlagi 13
_po_ 13
eva 13
_po__ 13
nji 13
lagi_ 13
ved 13
agi__ 13
poz 13
avz 13
zvolj 13
cij 13
_D 13
obra 13
volje 13
ajo_ 13
ajo__ 13
lok 13
dlok 13
Sp 12
enj 12
ržave 12
_Ž 12
oleg 12
eri 12
nad 12
_nad 12
_kat 12
amo_ 12
amo__ 12
lij 12
rug 12
eh_ 12
ans 12
eh__ 12
oti 12
oti_ 12
oti__ 12
ada 12
eh___ 12
Spo 12
_kate 12
avo 12
ods 12
kol 12
gle 12
ah_ 12
drug 12
gled 12
ša 12
ole 12
ah__ 12
edo_ 12
ens 12
ah___ 12
_li 12
nem_ 12
nem__ 12
Za 12
delov 12
mb 12
gu 12
dpre 12
podpr 12
odpre 12
dpred 12
nski 12
_Za 12
tak 12
_tak 12
dloči 12
avk 12
osti 12
naj 12
edaj 12
_drug 12
edaj_ 12
osti_ 12
_nov 12
ore 12
tič 12
čko 12
sedo_ 12
min 12
_ugo 12
edo__ 12
rep 12
odst 12
B 12
IT 12
E_ 12
E__ 12
E___ 12
E____ 12
leg 12
nist 12
ice 12
ip 12
rip 12
prip 12
_prip 12
c__ 11
c___ 11
oto 11
stavi 11
kov_ 11
mor 11
kov__ 11
_Hv 11
otov 11
_Hva 11
c____ 11
vr 11
_Hval 11
žavl 11
ržavl 11
žavlj 11
etne 11
gr 11
ca 11
alj 11
_J 11
as__ 11
jam_ 11
eno_ 11
eno__ 11
kole 11
ene 11
avo_ 11
reg 11
stv 11
nova 11
tetne 11
etne_ 11
red_ 11
red__ 11
avo__ 11
nek 11
_ods 11
čno 11
ele 11
as___ 11
ava 11
kli 11
iri 11
_tr 11
Že 11
um 11
Se 11
_Se 11
čilo 11
Spoš 11
_Že 11
Žel 11
očilo 11
čilo_ 11
ičn 11
zn 11
iho 11
tavk 11
ske_ 11
ske__ 11
_O 11
idato 11
O_ 11
soval 11
O__ 11
dil 11
ikov 11
O___ 11
O____ 11
rati 11
_Žel 11
lis 11
_lis 11
list 11
_list 11
Želi 11
_Želi 11
egi 11
enov 11
_odst 11
_ste 11
ha 11
ogu 11
gu_ 11
logu 11
ogu_ 11
gu__ 11
dlogu 11
logu_ 11
ogu__ 11
gu___ 11
var 11
odsta 11
jam__ 11
stavk 11
poda 11
zad 11
kona 11
ona_ 11
dev 11
akona 11
kona_ 11
ona__ 11
zade 11
adev 11
zadev 11
_kole 11
koleg 11
Spošt 11
pl 11
ere 11
gam 11
agam 11
gam_ 11
lagam 11
agam_ 11
gam__ 11
čko_ 11
čko__ 11
ren 11
as_ 11
nskih 11
ilne 11
_kol 11
ilne_ 11
dolo 11
oloč 11
loča 11
_dolo 11
spr 11
RE 11
določ 11
de_ 11
de__ 11
de___ 11
tavi 11
lijo 11
_naj 11
lijo_ 11
ma_ 11
ma__ 11
ma___ 11
_mi 11
c_ 11
_še__ 10
lilne 10
olegi 10
_nek 10
_kot 10
tan 10
stan 10
jn 10
kot_ 10
ap 10
reb 10
_bi_ 10
_bi__ 10
goto 10
gotov 10
_sl 10
_kot_ 10
nov_ 10
rdil 10
trdil 10
_mor 10
hk 10
_la 10
lah 10
ahk 10
hko 10
_lah 10
lahk 10
ahko 10
hko_ 10
_lahk 10
lahko 10
ahko_ 10
hko__ 10
nov__ 10
rem 10
_spr 10
spre 10
_spre 10
kot__ 10
spoda 10
lite 10
ac 10
tel 10
litve 10
repu 10
meno 10
aci 10
jev 10
imeno 10
menov 10
enova 10
novan 10
ivne 10
tivne 10
ivne_ 10
spe 10
_zad 10
deve 10
eve_ 10
_zade 10
adeve 10
deve_ 10
eve__ 10
bod 10
vali 10
vali_ 10
U 10
njih 10
rl 10
prv 10
_prv 10
legi 10
ipr 10
_ga 10
ripr 10
ipra 10
emb 10
ent 10
pripr 10
ripra 10
tako 10
_tako 10
ku_ 10
ku__ 10
ku___ 10
dit 10
ozi 10
iprav 10
An 10
_An 10
eden 10
_ga_ 10
naš 10
_ga__ 10
mini 10
tičn 10
ač 10
Na_ 10
Na__ 10
Na___ 10
inis 10
pros 10
očko 10
_pros 10
točko 10
očko_ 10
zd 10
ansk 10
ro_ 10
istr 10
ret 10
ro__ 10
_c 10
aja 10
estav 10
sm 10
NE 10
_ste_ 10
minis 10
ro___ 10
inist 10
nistr 10
liln 10
Sed 10
AN 10
_Sed 10
Seda 10
_Seda 10
Sedaj 10
ust 10
ugot 10
_ugot 10
kot 10
oliln 10
_še 10
ok_ 10
_še_ 10
lok_ 10
ok__ 10
odlok 10
dlok_ 10
lok__ 10
ok___ 10
azp 10
zpr 10
razp 10
azpr 10
zpra 10
_razp 10
razpr 10
azpra 10
zprav 10
_ne_ 9
avzo 9
vzoč 9
avzoč 9
_ne__ 9
kova 9
_Na__ 9
opr 9
osta 9
_rep 9
ljeni 9
skli 9
ut 9
_opr 9
_ust 9
_repu 9
repub 9
rop 9
klic 9
nes 9
dobr 9
su 9
al__ 9
vane_ 9
lank_ 9
_B 9
vno 9
orn 9
vna 9
_kon 9
jenj 9
mu_ 9
avil 9
obi 9
ljenj 9
cel 9
vno_ 9
vno__ 9
mu__ 9
mu___ 9
_skli 9
al___ 9
_nje 9
ale 9
vens 9
tovi 9
ensk 9
otovi 9
ovens 9
elij 9
_gr 9
spoš 9
elijo 9
anov 9
ujem_ 9
pn 9
anov_ 9
spošt 9
ris 9
šk 9
seh 9
Predl 9
rij 9
teri 9
bili 9
bili_ 9
vseh 9
seh_ 9
mi_ 9
_Č 9
nave 9
_vseh 9
oj_ 9
oj__ 9
otn 9
oj___ 9
vseh_ 9
seh__ 9
trat 9
strat 9
mi__ 9
ateri 9
epa_ 9
mi___ 9
lepa_ 9
epa__ 9
lic 9
sot 9
dar 9
al_ 9
vane 9
ede_ 9
lans 9
ede__ 9
slans 9
lansk 9
riso 9
adal 9
dalj 9
adalj 9
isot 9
teg 9
vka 9
_dan 9
Gl 9
sovan 9
risot 9
jm 9
TO 9
KO 9
prosi 9
avka 9
rja 9
nu_ 9
nu__ 9
nu___ 9
lno 9
DA 9
RED 9
lič 9
PR 9
NI 9
prej_ 9
ovane 9
dloča 9
nas 9
_nas 9
tna 9
etna 9
tna_ 9
tetna 9
etna_ 9
tna__ 9
oln 9
reje 9
preje 9
_bod 9
era 9
raln 9
bodo 9
liš 9
sod 9
odo_ 9
ab 9
vanju 9
poln 9
_bodo 9
bodo_ 9
odo__ 9
bni 9
iča 9
_Na_ 9
ina 9
tni 9
vzo 9
zoč 9
bra_ 8
bra__ 8
sprej 8
smo 8
_pri_ 8
smo_ 8
pri__ 8
smo__ 8
čite 8
očite 8
es_ 8
es__ 8
es___ 8
klo 8
tno_ 8
hod 8
nap 8
ivl 8
ivlj 8
tako_ 8
niko 8
tno__ 8
nove 8
_nove 8
eje_ 8
nikov 8
ikov_ 8
eje__ 8
der 8
ovori 8
_dobr 8
zna 8
_prej 8
ivlje 8
hodn 8
ež 8
odno 8
lji 8
eni_ 8
eni__ 8
ito 8
ode 8
ato_ 8
dm 8
_ad 8
adm 8
dmi 8
_adm 8
admi 8
dmin 8
ativ 8
ato__ 8
_admi 8
admin 8
dmini 8
istra 8
trati 8
rativ 8
ativn 8
ons 8
iki 8
iki_ 8
iki__ 8
_pol 8
let 8
anes 8
eta 8
iji 8
_let 8
čnos 8
čnost 8
ču 8
_sm 8
_pris 8
nosti 8
njen 8
dobi 8
priso 8
čan 8
itu 8
haj 8
haja 8
erih 8
rih_ 8
terih 8
erih_ 8
rih__ 8
uk 8
stva 8
vka_ 8
tavka 8
vam 8
avka_ 8
vka__ 8
kons 8
klj 8
juč 8
klju 8
And 8
erl 8
_And 8
ljuč 8
ključ 8
onst 8
upn 8
eka 8
_obr 8
kupn 8
Pri 8
jenih 8
gan 8
rič 8
agan 8
_ce 8
_cel 8
celo 8
ana 8
_celo 8
nce_ 8
vp 8
_vp 8
_kons 8
konst 8
obl 8
nce__ 8
čla 8
_čla 8
član 8
_član 8
ca_ 8
ob_ 8
lede 8
lede_ 8
tavl 8
_ob_ 8
aved 8
_nave 8
naved 8
ob__ 8
_Gl 8
alo_ 8
alo__ 8
opol 8
tavlj 8
_ob__ 8
ob___ 8
EV 8
bno 8
_me 8
ca__ 8
ca___ 8
dnik_ 8
ljal 8
_spoš 8
_Pri 8
elo_ 8
oc 8
vit 8
acij 8
OV 8
alne 8
elo__ 8
opra 8
nada 8
uge 8
sklic 8
_slo 8
_nada 8
nadal 8
nal 8
vori 8
_opra 8
oprav 8
_slov 8
Ma 8
_Ma 8
jeva 8
slove 8
rs 8
pris 8
žb 8
sotn 8
isotn 8
ica 8
_ča 8
_če_ 8
rdit 8
_če__ 8
čak 8
trdit 8
ars 8
ebi 8
nim 8
ril 8
pri_ 8
išk 8
_Za__ 7
dg 7
odg 7
dgo 7
Za___ 7
nstit 7
_odg 7
odgo 7
dgov 7
rnos 7
_odgo 7
odgov 7
dgovo 7
rnost 7
stitu 7
lj_ 7
lj__ 7
lj___ 7
adu__ 7
ice_ 7
_ži 7
živ 7
_vas_ 7
_živ 7
dite 7
ditev 7
živl 7
oži 7
rt 7
lim 7
_poz 7
_živl 7
šnj 7
življ 7
vah 7
čas 7
_sa 7
vas__ 7
mel 7
neka 7
_neka 7
_čas 7
vah_ 7
tj 7
jat 7
ice__ 7
lot 7
_nis 7
dnos 7
žn 7
elot 7
odob 7
celot 7
iji_ 7
iji__ 7
vah__ 7
vas 7
odnos 7
si_ 7
si__ 7
si___ 7
ljam 7
ota 7
eval 7
seje 7
_seje 7
seje_ 7
jeno 7
jeg 7
_tre 7
vel 7
sam 7
ovani 7
_vel 7
vani_ 7
kla 7
ame 7
_vas 7
adu 7
dr_ 7
_dr_ 7
isti 7
gre 7
_gre 7
remo 7
remo_ 7
dr__ 7
_nap 7
dv 7
sem 7
sem_ 7
ugoto 7
sem__ 7
usp 7
očn 7
_dr__ 7
navz 7
nim_ 7
nim__ 7
zočn 7
očno 7
_navz 7
navzo 7
To 7
vzočn 7
zočno 7
očnos 7
dr___ 7
_usp 7
esti 7
vas_ 7
f 7
_U 7
vani 7
_var 7
skla 7
Go 7
lno_ 7
že_ 7
_obra 7
_že_ 7
že__ 7
_že__ 7
ima 7
že___ 7
nde 7
lno__ 7
rli 7
tej 7
Ande 7
nder 7
derl 7
erli 7
rlič 7
_Ande 7
Ander 7
nderl 7
derli 7
erlič 7
mora 7
_mora 7
_tej 7
tej_ 7
_tej_ 7
tej__ 7
ru_ 7
klad 7
osto 7
ru__ 7
janj 7
ru___ 7
ite_ 7
ladu 7
adu_ 7
rite 7
vljam 7
olite 7
oma 7
aH 7
aHv 7
aHva 7
aHval 7
dem 7
reh 7
ite__ 7
_k_ 7
rot 7
_k__ 7
zač 7
_zač 7
ela 7
akl 7
_k___ 7
aje 7
ljam_ 7
niki 7
vniki 7
niki_ 7
anski 7
pin_ 7
upin_ 7
pin__ 7
rni 7
cem 7
ajem 7
ljev 7
_skla 7
obn 7
sklad 7
vede 7
či_ 7
_ji 7
avede 7
veden 7
či__ 7
_jih 7
asu 7
či___ 7
lova 7
dop 7
_dop 7
dopo 7
bno_ 7
_dopo 7
dopol 7
elova 7
bno__ 7
DN 7
vim 7
imo 7
imo_ 7
imo__ 7
_jih_ 7
eč 7
nsti 7
rad 7
lagan 7
preg 7
LI 7
_preg 7
TE 7
upa 7
_vl 7
_PR 7
PRE 7
litev 7
titu 7
OV_ 7
OV__ 7
OV___ 7
AT 7
avlje 7
_en 7
vla 7
čne 7
kar 7
ruge 7
druge 7
liti 7
oliti 7
čal 7
ajem_ 7
Ne 7
_Ne 7
ekat 7
tere 7
ekate 7
rave 7
_str 7
rsk 7
očal 7
Ko 7
_Ko 7
aša 7
kladu 7
prave 7
rave_ 7
ladu_ 7
ločal 7
vro 7
_sta 7
vrop 7
onsti 7
rank 7
arsk 7
_dobi 7
ira 7
Za_ 7
_Za_ 7
Za__ 7
_odp 7
vem 7
žen 6
rdila 6
dila_ 6
_uspe 6
retj 6
_Mi 6
Mi 6
_Spo 6
dno_ 6
vora 6
ano_ 6
ano__ 6
dno__ 6
_daj 6
ps 6
kra 6
joč 6
ops 6
psk 6
_To 6
evan 6
vniko 6
evanj 6
oja 6
rdite 6
rops 6
etno 6
_kl 6
sa_ 6
sa__ 6
sa___ 6
izi 6
opsk 6
vrops 6
_smo 6
ropsk 6
daje 6
_smo_ 6
_V_ 6
oči_ 6
ože 6
oči__ 6
epo 6
sn 6
_daje 6
ance_ 6
tega 6
tega_ 6
vez 6
vensk 6
dov 6
ove_ 6
ove__ 6
grem 6
ume 6
_grem 6
gremo 6
_up 6
vljal 6
rom 6
vorn 6
orno 6
loži 6
samo 6
estit 6
olni 6
ovorn 6
vorno 6
dajem 6
oma_ 6
oma__ 6
polni 6
ez_ 6
ez__ 6
ez___ 6
aro 6
_V__ 6
azd 6
atere 6
razd 6
_razd 6
Gos 6
ast 6
_vla 6
ela_ 6
ela__ 6
uti 6
oru 6
vlad 6
jali 6
p_ 6
p__ 6
p___ 6
zš 6
azš 6
zši 6
šir 6
razš 6
azši 6
zšir 6
širi 6
_razš 6
razši 6
azšir 6
zširi 6
p____ 6
ava_ 6
bit 6
cem_ 6
cem__ 6
eja 6
_ima 6
pred_ 6
jali_ 6
_vam 6
jemo 6
ujemo 6
jemo_ 6
iva 6
jš 6
vat 6
nekat 6
oru_ 6
ljat 6
jati 6
ljati 6
jati_ 6
vati 6
ava__ 6
enu 6
ij_ 6
ij__ 6
ij___ 6
tran 6
kt 6
kaj 6
oru__ 6
ovali 6
_vlad 6
eha 6
ago 6
_odpr 6
ajam 6
ze 6
odar 6
nez 6
tank 6
dars 6
paH 6
stank 6
epaH 6
paHv 6
usta 6
lepaH 6
epaHv 6
paHva 6
podar 6
odars 6
avna 6
ravna 6
ojo 6
ina_ 6
ina__ 6
vojo 6
ojo_ 6
svojo 6
vojo_ 6
ojo__ 6
prih 6
ia 6
obe 6
riho 6
ari 6
Ne_ 6
_Ne_ 6
Ne__ 6
_Ne__ 6
Ne___ 6
akov 6
sko 6
otre 6
treb 6
potre 6
otreb 6
ihod 6
gani 6
Gle 6
Gled 6
skupn 6
Glede 6
prit 6
alje 6
_ta_ 6
dalje 6
aljev 6
ljeva 6
ar_ 6
ar__ 6
ar___ 6
rek 6
jet 6
_ta__ 6
agani 6
gani_ 6
ete 6
jeval 6
_prit 6
Gosp 6
eti 6
stran 6
gota 6
otav 6
suj 6
lasu 6
asuj 6
lasuj 6
valo 6
hov 6
ovalo 6
valo_ 6
gotav 6
roti 6
roti_ 6
ravi_ 6
otavl 6
trank 6
arn 6
lano 6
_V___ 6
člano 6
opoln 6
otni 6
sotni 6
lanov 6
OČ 6
lni_ 6
lni__ 6
_usta 6
alni 6
riča 6
ičak 6
ustav 6
_prih 6
ričak 6
redn 6
kovan 6
priho 6
le_ 6
le__ 6
S_ 6
ITE 6
_S_ 6
S__ 6
KA 6
_S__ 6
S___ 6
PRED 6
PO 6
_PO 6
IN 6
_S___ 6
S____ 6
le___ 6
_h 6
_sod 6
ND 6
rihod 6
_št 6
AND 6
DAT 6
ihodn 6
oda_ 6
oda__ 6
IS 6
hodno 6
geg 6
lovan 6
ugeg 6
gega 6
liko 6
rugeg 6
ugega 6
gega_ 6
pom 6
tar 6
poli 6
odel 6
nan 6
čitev 6
itič 6
loti 6
_poli 6
eloti 6
loti_ 6
Ja 6
alno 6
polit 6
alno_ 6
uspe 6
estan 6
rno_ 6
rno__ 6
litič 6
itičn 6
etj 6
eme 6
lu 6
mal 6
_Sp 6
_stra 6
ita 6
egl 6
regl 6
egle 6
pregl 6
regle 6
egled 6
oje 6
dila 6
_tret 5
tretj 5
arj 5
vic 5
itva 5
tvah 5
enim 5
sode 5
njeni 5
enim_ 5
jega_ 5
gom 5
_Spoš 5
_sode 5
sodel 5
odelo 5
duj 5
ujo 5
litva 5
etno_ 5
itvah 5
tvah_ 5
lica 5
raj 5
bla 5
isti_ 5
legic 5
jank 5
eš 5
dnost 5
ome 5
mem 5
ljank 5
mbn 5
_pom 5
abi 5
seb 5
lna 5
ebn 5
lna_ 5
lna__ 5
eduj 5
nak 5
nija 5
lu_ 5
lu__ 5
lu___ 5
sc 5
ici 5
enija 5
apr 5
ujoč 5
napr 5
_napr 5
joči 5
rvi 5
toj 5
_sam 5
stoj 5
el_ 5
el__ 5
el___ 5
_samo 5
ostoj 5
žava 5
pan 5
ržava 5
pe_ 5
erj 5
pravn 5
oji 5
_njen 5
Če 5
_Če 5
_do_ 5
_do__ 5
brav 5
vnav 5
jeno_ 5
pe__ 5
obrav 5
bravn 5
avnav 5
_ke 5
ker 5
_ker 5
ker_ 5
_ker_ 5
ker__ 5
jen_ 5
pozi 5
ciji 5
pis 5
oge 5
ge_ 5
loge 5
oge_ 5
ge__ 5
dloge 5
loge_ 5
oge__ 5
ge___ 5
_naš 5
ače 5
čet 5
ljen_ 5
zače 5
_zače 5
jen__ 5
joči_ 5
irit 5
jav 5
_opo 5
opoz 5
_opoz 5
širit 5
irite 5
ritev 5
tut 5
_Go 5
lop 5
op_ 5
bil_ 5
_klo 5
klop 5
lop_ 5
op__ 5
_bil_ 5
_klop 5
klop_ 5
lop__ 5
op___ 5
bil__ 5
jel 5
ejel 5
jeli 5
rejel 5
ejeli 5
jeli_ 5
pe___ 5
jeni_ 5
pov 5
_pov 5
elovn 5
les 5
_tel 5
tele 5
eles 5
_tele 5
teles 5
lav 5
menu 5
enu_ 5
imenu 5
menu_ 5
enu__ 5
njih_ 5
_L 5
oka 5
egi_ 5
odi 5
lž 5
re_ 5
_teg 5
peš 5
re__ 5
_tega 5
čen 5
re___ 5
elim 5
lože 5
ožen 5
ivo 5
dlož 5
mok 5
ložen 5
eto 5
ča_ 5
ča__ 5
ča___ 5
_nji 5
okr 5
jiho 5
Želi_ 5
_is 5
želi_ 5
ihov 5
reha 5
ehaj 5
_njih 5
njiho 5
jamo 5
jihov 5
emu 5
emu_ 5
emu__ 5
rehaj 5
ehaja 5
hajam 5
ajamo 5
jamo_ 5
lc 5
_um 5
olž 5
dane 5
nes_ 5
_dane 5
danes 5
anes_ 5
nes__ 5
itut 5
čako 5
tuti 5
azv 5
utiv 5
razv 5
_razv 5
lžn 5
_ja 5
jas 5
nstv 5
asn 5
ičako 5
zu 5
zav 5
njem 5
nti 5
nko 5
njem_ 5
bro 5
obro 5
dobro 5
čakov 5
zid 5
nkov 5
tavil 5
akova 5
nar 5
žno 5
_dem 5
uje_ 5
čb 5
očb 5
deni 5
ločb 5
oločb 5
demo 5
anaš 5
edeni 5
poda_ 5
til 5
uje__ 5
emok 5
mokr 5
tor 5
okra 5
lim_ 5
kaj_ 5
klica 5
šč 5
kaj__ 5
enja 5
Prot 5
_demo 5
_Prot 5
Proti 5
demok 5
kak 5
emokr 5
_kak 5
mokra 5
speš 5
avno 5
avno_ 5
eza 5
želij 5
lim__ 5
titut 5
ituti 5
šan 5
tutiv 5
vam_ 5
_vam_ 5
VN 5
vam__ 5
utivn 5
nka 5
dolž 5
tal 5
ovat 5
zm 5
ale_ 5
VO 5
OL 5
olžn 5
ovati 5
vati_ 5
VOL 5
OLI 5
ale__ 5
VOLI 5
ram 5
DS 5
ica_ 5
IK 5
lžno 5
ica__ 5
žnos 5
EDS 5
NIK 5
_PRE 5
js 5
REDS 5
PREDS 5
_bili 5
pog 5
gic 5
N_ 5
_IN 5
IN_ 5
N__ 5
_IN_ 5
IN__ 5
N___ 5
_IN__ 5
IN___ 5
N____ 5
anka 5
NO 5
darsk 5
ične 5
voj_ 5
čne_ 5
voj__ 5
vse_ 5
TN 5
legi_ 5
alne_ 5
_vse_ 5
vse__ 5
egi__ 5
dne_ 5
OM 5
MI 5
dne__ 5
JE 5
JE_ 5
JE__ 5
JE___ 5
_vi 5
lnit 5
_dolž 5
vili 5
dolžn 5
iku 5
olnit 5
iku_ 5
tične 5
cih 5
ncih 5
cih_ 5
ancih 5
ncih_ 5
cih__ 5
iku__ 5
čne__ 5
olžno 5
juj 5
alju 5
ljuj 5
juje 5
aljuj 5
ljuje 5
jena 5
ljena 5
jena_ 5
evni 5
nske 5
edal 5
dati 5
dati_ 5
me_ 5
me__ 5
me___ 5
čila 5
_Ja 5
Jan 5
tnih 5
tnih_ 5
Pod 5
_Pod 5
obni 5
tož 5
ožb 5
bilo 5
_bilo 5
bilo_ 5
veda 5
alni_ 5
rito 5
itož 5
tožb 5
ritož 5
itožb 5
oo 5
očila 5
čila_ 5
lžnos 5
žnost 5
zde 5
azde 5
zdel 5
razde 5
azdel 5
rja_ 5
rja__ 5
ejm 5
jme 5
rejm 5
ejme 5
prejm 5
rejme 5
čanj 5
_O_ 5
tret 5
_O__ 5
tri 5
_O___ 5
egic 5
top 5
stop 5
_Gle 5
_Gled 5
uču 5
čuj 5
zakl 5
aklj 5
juču 5
učuj 5
čuje 5
_zakl 5
zaklj 5
aklju 5
ljuču 5
jučuj 5
učuje 5
čujem 5
jega 5
eki 5
kin 5
reki 5
ekin 5
rekin 5
DI 5
ške 5
bliš 5
lišk 5
iške 5
ške_ 5
ubliš 5
blišk 5
liške 5
iške_ 5
ške__ 5
orej 5
orej_ 5
roc 5
oce 5
ced 5
dur 5
ura 5
roce 5
oced 5
cedu 5
edur 5
dura 5
ural 5
roced 5
ocedu 5
cedur 5
edura 5
dural 5
uraln 5
ovem 5
vemb 5
novem 5
ovemb 5
eti__ 4
vsi 4
vnem 4
avnem 4
boru 4
zboru 4
boru_ 4
_vsi 4
vsi_ 4
_vsi_ 4
vsi__ 4
mn 4
dos 4
tili 4
_dos 4
mos 4
evi 4
tili_ 4
nta 4
lavz 4
kš 4
ment 4
taj 4
enta 4
_pozd 4
menta 4
amos 4
pozdr 4
voji 4
kom_ 4
jiv 4
čitv 4
ljiv 4
_E 4
rm 4
rma 4
Ev 4
ozdra 4
jne 4
tam 4
tam_ 4
tam__ 4
_Ev 4
Evr 4
rebn 4
ebno 4
trebn 4
rebno 4
ebno_ 4
ejš 4
tab 4
čke 4
lež 4
elež 4
očke 4
čke_ 4
samos 4
točke 4
očke_ 4
čke__ 4
io 4
kam 4
svoji 4
_Evr 4
Evro 4
tave 4
iče 4
stab 4
_Evro 4
Evrop 4
tabi 4
Če_ 4
_Če_ 4
Če__ 4
_Če__ 4
Če___ 4
abil 4
biln 4
očitv 4
_stab 4
stabi 4
ure 4
tabil 4
abiln 4
ljeno 4
_te_ 4
_te__ 4
zat 4
_zat 4
zato 4
_zato 4
zato_ 4
dpra 4
av_ 4
niku 4
odpra 4
dprav 4
niku_ 4
rav_ 4
zic 4
av__ 4
ozic 4
zici 4
icij 4
prav_ 4
pozic 4
ozici 4
zicij 4
iciji 4
ciji_ 4
rav__ 4
av___ 4
čitve 4
ostan 4
ljanj 4
zdrav 4
jujem 4
ec 4
epo_ 4
čev 4
prvi 4
njo 4
rim 4
njo_ 4
njo__ 4
stave 4
tave_ 4
ravo 4
pravo 4
ravo_ 4
rim_ 4
_prvi 4
tri_ 4
olj_ 4
kor 4
_dv 4
dvo 4
_dvo 4
_Gos 4
_Gosp 4
dvor 4
olj__ 4
oran 4
rim__ 4
_dvor 4
dvora 4
voran 4
veli 4
rob 4
elik 4
niso 4
iso_ 4
lič_ 4
_niso 4
niso_ 4
iso__ 4
ec_ 4
_veli 4
rlič_ 4
lič__ 4
velik 4
avz_ 4
vljat 4
lane 4
ec__ 4
_ur 4
tri__ 4
_jo 4
sko_ 4
sko__ 4
vpr 4
raš 4
rega 4
_vpr 4
vpra 4
praš 4
zi_ 4
zi__ 4
zi___ 4
raša 4
ašan 4
šanj 4
_vpra 4
mag 4
vpraš 4
praša 4
eral 4
rašan 4
alna 4
eraln 4
alna_ 4
kre 4
ašanj 4
_jo_ 4
rega_ 4
ate_ 4
ate__ 4
ben 4
oben 4
_jo__ 4
vnih 4
oloči 4
vnih_ 4
vz__ 4
stal 4
ec___ 4
kom__ 4
azm 4
tva_ 4
_ist 4
isto 4
_isto 4
razm 4
_razm 4
nstva 4
stva_ 4
tva__ 4
pina 4
nija_ 4
upina 4
pina_ 4
rali 4
epo__ 4
pla 4
anjem 4
rali_ 4
enski 4
ojn 4
ovil 4
emel 4
manj 4
tovil 4
dnj 4
adi 4
ista 4
dnji 4
melj 4
emelj 4
atel 4
telj 4
atelj 4
_Apla 4
Aplav 4
ote 4
uspeš 4
obo 4
plavz 4
ugi 4
Želij 4
ver 4
nijo 4
kd 4
ozd 4
nijo_ 4
zh 4
zdr 4
erja 4
ope 4
krat 4
dra 4
uka 4
ukaj 4
naj_ 4
_naj_ 4
naj__ 4
ukaj_ 4
rugi 4
ef 4
ovit 4
mer 4
jenja 4
izp 4
zah 4
enja_ 4
_zah 4
gice 4
pno 4
_lj 4
lavz_ 4
upno 4
_izp 4
jud 4
kupno 4
_lju 4
_si 4
ljud 4
_ljud 4
sni 4
_ev 4
zag 4
zan 4
zane 4
jasn 4
asni 4
_zag 4
zago 4
_kar 4
Da 4
agot 4
vsem 4
jasni 4
vsem_ 4
dod 4
evali 4
ašn 4
dana 4
našn 4
ašnj 4
_dana 4
današ 4
anašn 4
našnj 4
_zago 4
zagot 4
drugi 4
eji 4
avz__ 4
jej 4
varn 4
arno 4
_varn 4
otnih 4
arnos 4
obra_ 4
zave 4
KO_ 4
KO__ 4
KO___ 4
_dod 4
_pog 4
seji 4
več 4
EG 4
deli 4
VNE 4
ova_ 4
eji_ 4
vid 4
nske_ 4
vz___ 4
ova__ 4
nj_ 4
_seji 4
edno 4
redno 4
prič 4
nj__ 4
iza 4
seji_ 4
LIT 4
nj___ 4
TEV 4
EV_ 4
jsk 4
OLIT 4
ITEV 4
TEV_ 4
EV__ 4
VOLIT 4
ITEV_ 4
TEV__ 4
EV___ 4
eji__ 4
Gospo 4
SE 4
_prič 4
priča 4
ern 4
Ap 4
elja 4
_Ap 4
DSE 4
SED 4
EDN 4
DNI 4
vz_ 4
IKA 4
KA_ 4
rov 4
vaš 4
aši 4
EDSE 4
DSED 4
SEDN 4
EDNI 4
DNIK 4
NIKA 4
IKA_ 4
KA__ 4
_PRED 4
zr 4
REDSE 4
EDSED 4
DSEDN 4
SEDNI 4
EDNIK 4
DNIKA 4
NIKA_ 4
IKA__ 4
KA___ 4
egice 4
OD 4
avic 4
ose 4
gat 4
rje 4
tje 4
pozd 4
eko 4
ravic 4
nam 4
vst 4
bnih 4
bnih_ 4
sedu 4
_zn 4
vet 4
tu_ 4
tu__ 4
tu___ 4
MA 4
rske 4
nevni 4
evni_ 4
_red_ 4
_MA 4
MAN 4
iz_ 4
NDA 4
_iz_ 4
NE_ 4
iz__ 4
_MAN 4
MAND 4
ANDA 4
NDAT 4
NE__ 4
_iz__ 4
_MAND 4
MANDA 4
ANDAT 4
NE___ 4
iz___ 4
mes 4
_zna 4
tvar 4
SI 4
IJ 4
arja 4
_KO 4
KOM 4
OMI 4
MIS 4
ISI 4
SIJ 4
IJE 4
jaln 4
_KOM 4
KOMI 4
OMIS 4
MISI 4
ISIJ 4
SIJE 4
IJE_ 4
ozdr 4
_KOMI 4
KOMIS 4
OMISI 4
MISIJ 4
ISIJE 4
SIJE_ 4
IJE__ 4
iran 4
znan 4
stvar 4
tk 4
arske 4
rske_ 4
mest 4
dujo 4
zdra 4
drav 4
med 4
dela 4
_nal 4
_dela 4
dela_ 4
avit 4
rve 4
prve 4
_prve 4
sijo 4
isijo 4
sijo_ 4
rod 4
etje 4
tjeg 4
_či 4
čim 4
gin 4
goč 4
ogoč 4
inj 4
cije 4
acije 4
Od 4
_Od 4
Odl 4
leda 4
_Odl 4
gleda 4
_oz 4
zir 4
iro 4
_ozi 4
ozir 4
ziro 4
irom 4
roma 4
_ozir 4
oziro 4
zirom 4
iroma 4
roma_ 4
Odlo 4
čali 4
vč 4
tali 4
pove 4
_Odlo 4
očali 4
vil_ 4
avil_ 4
vil__ 4
_pove 4
čali_ 4
_ti 4
_Jan 4
Jane 4
anez 4
nez_ 4
Janez 4
anez_ 4
nez__ 4
tis 4
_tis 4
tist 4
_tist 4
Podo 4
dobn 4
_čim 4
bnik 4
_Podo 4
Podob 4
odobn 4
dobni 4
obnik 4
_med 4
dnem 4
dsedu 4
ivo_ 4
ivo__ 4
dnem_ 4
seduj 4
tane 4
edujo 4
stane 4
oob 4
ogov 4
ogovo 4
dujoč 4
_ko_ 4
ovim 4
vimo 4
_ko__ 4
tovim 4
ovimo 4
vimo_ 4
ujoči 4
gice_ 4
Apl 4
alen 4
zl 4
Va 4
uri 4
aga_ 4
aga__ 4
Š 4
_Š 4
_Va 4
vod 4
retje 4
enske 4
etjeg 4
aše 4
lon 4
oče 4
tjega 4
oče_ 4
Ta 4
oče__ 4
be_ 4
_obl 4
be__ 4
hč 4
ihč 4
hče 4
_nih 4
nihč 4
ihče 4
hče_ 4
_nihč 4
nihče 4
ihče_ 4
hče__ 4
end 4
eren 4
_izi 4
izid 4
_izid 4
be___ 4
ovo_ 4
ovo__ 4
_Ta 4
enti 4
_Apl 4
žb_ 4
_ok 4
aše_ 4
Apla 4
ožb_ 4
žb__ 4
prito 4
bro_ 4
aše__ 4
tožb_ 4
ožb__ 4
prek 4
žb___ 4
obro_ 4
_prek 4
preki 4
bro__ 4
LO 4
TR 4
plav 4
ATO 4
TOV 4
DATO 4
ATOV 4
TOV_ 4
DATOV 4
ATOV_ 4
TOV__ 4
ZA 4
_ZA 4
nitev 4
par 4
elim_ 4
vili_ 4
čin 4
_os 4
leta 4
eta_ 4
_leta 4
leta_ 4
F 4
_F 4
Fr 4
_Fr 4
Fra 4
_Fra 4
Fran 4
_Fran 4
on_ 4
on__ 4
on___ 4
obil 4
dobil 4
obili 4
vila 4
vila_ 4
at_ 4
at__ 4
at___ 4
edlož 4
spor 4
_spor 4
ncem 4
ancem 4
pome 4
omem 4
suje 4
glasu 4
asuje 4
memb 4
embn 4
mog 4
ogl 4
_pome 4
pomem 4
omemb 4
mp 4
membn 4
ist_ 4
eta__ 4
list_ 4
ist__ 4
per 4
ospe 4
ljali 4
ogom 4
mbr 4
gom_ 4
imi 4
embr 4
mbra 4
gom__ 4
eti_ 4
vembr 4
embra 4
mbra_ 4
avili 3
vice 3
vice_ 3
gled_ 3
ref 3
Im 3
led__ 3
Ima 3
_ref 3
vkom 3
ešn 3
Dr 3
_Dr 3
tava 3
ten 3
orit 3
riti 3
oriti 3
riti_ 3
_ume 3
umes 3
Zat 3
_Zat 3
Zato 3
_Zato 3
Zato_ 3
vite 3
izr 3
_izr 3
šno 3
tite 3
nanj 3
očan 3
_umes 3
zor 3
umest 3
ad_ 3
_gov 3
_govo 3
ad__ 3
ad___ 3
mesti 3
stava 3
vnem_ 3
Kuč 3
ločan 3
očanj 3
niti 3
_več 3
niti_ 3
_ena 3
enak 3
_enak 3
eneg 3
uča 3
_mi_ 3
dpo 3
svoj_ 3
rvo 3
_mi__ 3
tro 3
mogo 3
mogoč 3
imp 3
mpr 3
čimp 3
impr 3
mpre 3
_čimp 3
čimpr 3
impre 3
mprej 3
imi_ 3
imi__ 3
akš 3
kšn 3
akšn 3
pešn 3
naro 3
odpo 3
dpor 3
arod 3
opozi 3
api 3
oro_ 3
isa 3
napi 3
apis 3
pisa 3
napis 3
apisa 3
ravil 3
_eno 3
_eno_ 3
Preh 3
_Preh 3
Preha 3
odne 3
šno_ 3
podpo 3
janju 3
odpor 3
dporo 3
šte 3
poro_ 3
oro__ 3
ilan_ 3
narod 3
odr 3
čes 3
dro 3
_čes 3
čest 3
tita 3
itam 3
ere_ 3
_čest 3
česti 3
stita 3
titam 3
itam_ 3
bne 3
jaj 3
jajo 3
tere_ 3
ere__ 3
jajo_ 3
rvo_ 3
Pri_ 3
_Pri_ 3
Pri__ 3
rebi 3
odro 3
enega 3
eo 3
lite_ 3
spešn 3
šno__ 3
stor 3
kS 3
orm 3
ikS 3
kSp 3
orma 3
nikS 3
blj 3
ikSp 3
šti 3
tir 3
obit 3
naše 3
avne_ 3
hovo 3
mora_ 3
met 3
ana_ 3
ana__ 3
ovna 3
vna_ 3
_šti 3
lovna 3
ovna_ 3
vna__ 3
cio 3
esa 3
ihovo 3
post 3
hovo_ 3
lesa 3
esa_ 3
_post 3
Tak 3
elesa 3
lesa_ 3
esa__ 3
voje 3
hv 3
hva 3
štir 3
svoje 3
hval 3
_Tak 3
Tako 3
ine 3
tiri 3
iri_ 3
ine_ 3
_Tako 3
Tako_ 3
ine__ 3
ego 3
tur 3
Sk 3
_Sk 3
rede 3
_štir 3
den_ 3
eden_ 3
den__ 3
štiri 3
tiri_ 3
obli 3
_obli 3
oblik 3
bliko 3
likov 3
ikova 3
pore 3
iri__ 3
kSpo 3
co 3
_naše 3
dalju 3
naše_ 3
nikSp 3
ikSpo 3
anko 3
ves 3
kSpoš 3
_kd 3
kdo 3
_kdo 3
kdo_ 3
_kdo_ 3
kdo__ 3
ski_ 3
toi 3
lica_ 3
tanko 3
stoi 3
toim 3
oime 3
mens 3
ankov 3
istoi 3
stoim 3
toime 3
oimen 3
imens 3
mensk 3
listi 3
ber 3
nkov_ 3
ico 3
inu 3
delo_ 3
uče 3
ski__ 3
sle 3
_un 3
prep 3
_uni 3
unij 3
_unij 3
stil 3
co_ 3
ua 3
tua 3
Be 3
_prep 3
teme 3
tnos 3
elje 3
tnost 3
išč 3
čih 3
radi 3
čih_ 3
čih__ 3
bol 3
temel 3
bolj 3
_Kuč 3
tavko 3
_sed 3
bolj_ 3
ria 3
ata 3
aria 3
ata_ 3
ata__ 3
odaj 3
ša_ 3
ša__ 3
ša___ 3
niš 3
_Be 3
dniš 3
nišk 3
edniš 3
dnišk 3
keg 3
jano 3
ico_ 3
raj_ 3
agat 3
gate 3
elj_ 3
lagat 3
agate 3
gatel 3
elj__ 3
doda 3
_doda 3
žit 3
ljano 3
edu_ 3
edu__ 3
janov 3
_od_ 3
raj__ 3
_od__ 3
ravno 3
_ge 3
gen 3
ner 3
co__ 3
_gen 3
gene 3
ener 3
kar_ 3
nera 3
kar__ 3
Ber 3
pad 3
avkom 3
_gene 3
gener 3
enera 3
neral 3
skeg 3
ralna 3
kega 3
sek 3
ekr 3
_vod 3
_sek 3
iča_ 3
iča__ 3
sekr 3
ekre 3
Gla 3
kret 3
reta 3
_Gla 3
Glas 3
etar 3
_sekr 3
_Glas 3
sekre 3
ekret 3
kreta 3
retar 3
spa 3
ospa 3
spa_ 3
ospa_ 3
spa__ 3
ico__ 3
co___ 3
_Ber 3
Bern 3
skega 3
No 3
_No 3
šnjo 3
kega_ 3
erni 3
_pl 3
anj_ 3
ašnjo 3
šnjo_ 3
ple 3
leb 3
bis 3
isc 3
nitv 3
ornos 3
anj__ 3
sci 3
lnitv 3
nitvi 3
cit 3
it_ 3
_ple 3
pleb 3
lebi 3
ČK 3
ebis 3
_TO 3
TOČ 3
OČK 3
ČKO 3
nic 3
_TOČ 3
TOČK 3
OČKO 3
ČKO_ 3
bisc 3
_TOČK 3
TOČKO 3
OČKO_ 3
ČKO__ 3
isci 3
scit 3
it__ 3
apre 3
_pleb 3
napre 3
GA 3
aprej 3
_DN 3
DNE 3
NEV 3
EVN 3
enst 3
NEG 3
EGA 3
GA_ 3
rij_ 3
_DNE 3
DNEV 3
NEVN 3
EVNE 3
VNEG 3
NEGA 3
EGA_ 3
GA__ 3
plebi 3
_DNEV 3
DNEVN 3
NEVNE 3
EVNEG 3
VNEGA 3
NEGA_ 3
EGA__ 3
GA___ 3
rij__ 3
lebis 3
ebisc 3
venst 3
_RE 3
enstv 3
EDA 3
DA_ 3
_RED 3
REDA 3
EDA_ 3
DA__ 3
_REDA 3
REDA_ 3
EDA__ 3
DA___ 3
IZ 3
ZV 3
bisci 3
iscit 3
it___ 3
rnik 3
iko_ 3
_IZ 3
IZV 3
ZVO 3
dej 3
janja 3
ejan 3
_Bern 3
ejanj 3
ednj 3
_IZV 3
IZVO 3
ZVOL 3
eliko 3
ednji 3
dnjih 3
liko_ 3
iko__ 3
_IZVO 3
IZVOL 3
ZVOLI 3
žil 3
ami 3
Berni 3
ami_ 3
ami__ 3
žavo 3
ržavo 3
tuk 3
žavo_ 3
_tuk 3
tuka 3
bre 3
_tuka 3
tukaj 3
nalo 3
ernik 3
ožil 3
_nalo 3
ložil 3
Ju 3
_Ju 3
rnik_ 3
vij 3
jšn 3
ovz 3
ugov 3
_par 3
odi_ 3
jšnj 3
šnji 3
lk 3
_ze 3
mbni 3
embni 3
mbnih 3
odi__ 3
nč 3
ada_ 3
ada__ 3
sta_ 3
sta__ 3
vkom_ 3
čno_ 3
pam 3
čno__ 3
mat 3
lice 3
mate 3
mate_ 3
art 3
rti 3
stn 3
klice 3
_Da 3
Da_ 3
Da__ 3
LA 3
Da___ 3
rvo__ 3
Kuča 3
NOV 3
učan 3
čan_ 3
janke 3
rani 3
orani 3
rani_ 3
onu 3
IM 3
nuj 3
kle 3
skle 3
klep 3
_skle 3
sklep 3
_Kuča 3
Kučan 3
učan_ 3
ženi 3
oril 3
ril_ 3
oženi 3
jp 3
ajp 3
jpr 3
ajpr 3
jpre 3
vos 3
ajpre 3
jprej 3
rejš 3
jno 3
jno_ 3
jno__ 3
evr 3
preh 3
_evr 3
evro 3
pske 3
_evro 3
evrop 3
opske 3
_preh 3
_nar 3
vost 3
dravl 3
čan__ 3
spe_ 3
most 3
To_ 3
To__ 3
To___ 3
lan__ 3
tojn 3
ospe_ 3
amost 3
mosto 3
spe__ 3
stojn 3
ril__ 3
asa 3
dj 3
časa 3
asa_ 3
mir 3
_časa 3
časa_ 3
asa__ 3
žava_ 3
odj 3
dje 3
azvo 3
varno 3
zvoj 3
podj 3
razvo 3
azvoj 3
pogo 3
oje_ 3
_pogo 3
oje__ 3
odje 3
mej 3
dje_ 3
bos 3
izh 3
zha 3
_izh 3
izha 3
zhaj 3
_izha 3
izhaj 3
zhaja 3
Man 3
_Man 3
Mand 3
_Mand 3
Manda 3
mno 3
oga 3
dala 3
spodj 3
ledal 3
edala 3
dala_ 3
_jas 3
_bos 3
bost 3
dni_ 3
veg 3
vega 3
vega_ 3
ajn 3
ozn 3
ojan 3
bu 3
buj 3
_znan 3
rank_ 3
jans 3
idati 3
ic_ 3
ic__ 3
_vč 3
vče 3
čer 3
_vče 3
včer 3
čera 3
eraj 3
_včer 3
včera 3
čeraj 3
ic___ 3
stali 3
nji_ 3
nji__ 3
sal 3
ogi 3
logi 3
_bost 3
dni__ 3
ične_ 3
res 3
ezu 3
zuj 3
zac 3
oren 3
eso 3
zpo 3
_zav 3
_Jane 3
reso 3
izac 3
panj 3
sve 3
zaci 3
avez 3
_sve 3
svet 3
izaci 3
_svet 3
zacij 3
vezu 3
ezuj 3
vezuj 3
_min 3
podje 3
judi 3
vaj 3
odje_ 3
izpo 3
upr 3
oved 3
alc 3
oveda 3
lce 3
_upr 3
upra 3
etk 3
poo 3
_poo 3
poob 3
oobl 3
obla 3
_poob 3
poobl 3
oobla 3
ene_ 3
ene__ 3
vim_ 3
vim__ 3
alce 3
_upra 3
ačet 3
četk 3
uprav 3
začet 3
ačetk 3
zpol 3
ljudi 3
Odlok 3
ori_ 3
vori_ 3
ori__ 3
ima_ 3
_ima_ 3
ima__ 3
judi_ 3
dje__ 3
_vst 3
Mila 3
_izpo 3
loka 3
oka_ 3
dloka 3
loka_ 3
oka__ 3
Val 3
tin 3
_Val 3
Vale 3
izpol 3
lent 3
ntin 3
_Vale 3
Valen 3
alent 3
lenti 3
entin 3
oh 3
rc 3
Poh 3
oho 3
hor 3
orc 3
_Poh 3
Poho 3
ohor 3
horc 3
_Poho 3
Pohor 3
ohorc 3
lane_ 3
iril 3
Pu 3
_Pu 3
Pa 3
_Pa 3
zpoln 3
oso 3
Bo 3
_Bo 3
poso 3
enos 3
enost 3
pna 3
goče 3
ogoče 3
goče_ 3
gra 3
upna 3
jme_ 3
asl 3
nasl 3
ejme_ 3
jme__ 3
_nasl 3
pna_ 3
kupna 3
upna_ 3
pna__ 3
stri 3
idi 3
ljo 3
ljo_ 3
ete_ 3
ete__ 3
zab 3
abe 3
bel 3
eži 3
_zab 3
zabe 3
abel 3
bele 3
leži 3
_zabe 3
zabel 3
abele 3
belež 3
eleži 3
ljo__ 3
ilan 3
more 3
vko 3
_more 3
orno_ 3
lan_ 3
enje 3
jenje 3
enje_ 3
Mil 3
_Mil 3
Ku 3
id_ 3
_Mila 3
atič 3
zid_ 3
id__ 3
ično 3
izid_ 3
zid__ 3
id___ 3
ugota 3
tavi_ 3
braz 3
obraz 3
ledn 3
esl 3
už 3
_zan 3
njeno 3
nesl 3
jivo 3
užb 3
_zane 3
zanes 3
anesl 3
ljivo 3
tane_ 3
Milan 3
_Ku 3
Preds 3
reno 3
_bl 3
varo 3
arov 3
rova 3
bs 3
IL 3
ide 3
OT 3
Prič 3
RD 3
cije_ 3
POT 3
OTR 3
TRD 3
RDI 3
_POT 3
POTR 3
OTRD 3
TRDI 3
_POTR 3
POTRD 3
OTRDI 3
TV 3
ITV 3
avko 3
_varo 3
varov 3
arova 3
enc 3
velj 3
_zo 3
zop 3
ST 3
DL 3
VE 3
DLO 3
VE_ 3
VE__ 3
VE___ 3
_vaš 3
_zop 3
ZA_ 3
_ZA_ 3
ZA__ 3
_ZA__ 3
ZA___ 3
mam 3
zope 3
oper 3
per_ 3
_zope 3
zoper 3
oper_ 3
per__ 3
vpl 3
pli 3
liv 3
_vpl 3
vpli 3
pliv 3
liva 3
_vpli 3
vpliv 3
pliva 3
_vid 3
ejet 3
rejet 3
_velj 3
logo 3
azl 3
razl 3
velja 3
dlogo 3
_dne_ 3
okt 3
kto 3
tob 3
_okt 3
okto 3
ktob 3
tobr 3
_okto 3
oktob 3
ktobr 3
tobra 3
čki 3
očki 3
čki_ 3
točki 3
očki_ 3
čki__ 3
Ke 3
_Ke 3
Ker 3
_Ker 3
Ker_ 3
_Ker_ 3
Ker__ 3
tni_ 3
tni__ 3
logom 3
ovila 3
ogom_ 3
lista 3
okrat 3
dat_ 3
ba 3
ndat_ 3
dat__ 3
bah 3
Pot 3
_Pot 3
Potr 3
_Potr 3
bah_ 3
dloži 3
bila 3
_bila 3
bila_ 3
bah__ 3
krati 3
žij 3
žijo 3
žijo_ 3
laga_ 3
ratič 3
atičn 3
ncem_ 3
Kom 3
_Kom 3
Komi 3
_Komi 3
Komis 3
Vs 3
_Vs 3
nkam 3
kam_ 3
lanka 3
ankam 3
nkam_ 3
kam__ 3
porn 3
orni 3
porni 3
rnih 3
rnih_ 3
tisti 3
njam 3
upan 3
ence 3
_Prič 3
sujem 3
elit 3
elite 3
dog 3
_dog 3
dogo 3
_dogo 3
dogov 3
sr 3
osr 3
sre 3
posr 3
osre 3
sred 3
_posr 3
posre 3
osred 3
nc_ 3
ranc 3
nc__ 3
Franc 3
nc___ 3
Tor 3
_Tor 3
Tore 3
_Tore 3
Torej 3
nas_ 3
_nas_ 3
nas__ 3
ska 3
nska 3
proc 3
ska_ 3
nska_ 3
ska__ 3
edno_ 3
soc 3
oci 3
_proc 3
proce 3
naln 3
cia 3
ial 3
tru 3
led_ 3
_soc 3
ralni 3
soci 3
ocia 3
cial 3
ialn 3
zre 3
_soci 3
socia 3
ocial 3
cialn 3
njam_ 3
iša 3
šal 3
liša 3
išal 3
lišal 3
ivajo 2
vajo_ 2
asto 2
topa 2
opan 2
iteg 2
astop 2
stopa 2
topan 2
sposo 2
posob 2
etu 2
jenos 2
tegn 2
egni 2
vetu 2
tji 2
jič 2
etji 2
jič_ 2
retji 2
jič__ 2
etu_ 2
gnit 2
ustv 2
svetu 2
vetu_ 2
etu__ 2
Drža 2
varj 2
prite 2
rjal 2
eja_ 2
eja__ 2
riteg 2
itegn 2
tegni 2
_ustv 2
ustva 2
egnit 2
tvarj 2
Priča 2
varja 2
arjal 2
rjaln 2
gniti 2
čili 2
ločil 2
očili 2
čili_ 2
eč_ 2
_Drža 2
več_ 2
eč__ 2
Držav 2
_več_ 2
več__ 2
etr 2
trt 2
_čet 2
četr 2
etrt 2
_četr 2
četrt 2
dniko 2
eč___ 2
oGos 2
gim_ 2
ereg 2
tereg 2
erega 2
cal_ 2
ruž 2
parl 2
žbi 2
arla 2
druž 2
lika 2
lika_ 2
ružb 2
užbi 2
žbi_ 2
aša_ 2
_druž 2
družb 2
užbi_ 2
žbi__ 2
ovl 2
rlam 2
ovlj 2
aša__ 2
ovlje 2
_vsem 2
_nam 2
nam_ 2
_nam_ 2
nam__ 2
lame 2
amen 2
oGosp 2
až 2
_bla 2
viti 2
ravit 2
aviti 2
viti_ 2
ezn 2
blag 2
agin 2
vorit 2
ginj 2
inje 2
_blag 2
blagi 2
lagin 2
ovez 2
aginj 2
ginje 2
inje_ 2
povez 2
rac 2
krac 2
raci 2
Lepo 2
okrac 2
kraci 2
racij 2
eše 2
šen 2
peše 2
ešen 2
šen_ 2
speše 2
pešen 2
ešen_ 2
šen__ 2
_sko 2
tično 2
ično_ 2
ialno 2
reo 2
nano 2
znano 2
nano_ 2
kora 2
nec_ 2
ljav 2
_parl 2
slj 2
parla 2
_ih 2
_pozi 2
_ih_ 2
_ih__ 2
eslj 2
slji 2
arlam 2
tih 2
leti 2
tih_ 2
_leti 2
san 2
neslj 2
eslji 2
sljiv 2
isan 2
sano 2
tih__ 2
jivo_ 2
pisan 2
isano 2
sano_ 2
eljav 2
ojne 2
pozn 2
ipa 2
ripa 2
ipad 2
pripa 2
ripad 2
asle 2
sled 2
nasle 2
asled 2
sledn 2
lednj 2
ozna 2
pozna 2
osa 2
uv 2
_su 2
suv 2
uve 2
_suv 2
suve 2
uver 2
vere 2
rlame 2
_suve 2
suver 2
uvere 2
veren 2
ereno 2
reno_ 2
tavit 2
ugl 2
rp 2
trp 2
avite 2
vitev 2
ebo 2
boj 2
sebo 2
eboj 2
seboj 2
lom 2
elom 2
lom_ 2
delom 2
elom_ 2
lom__ 2
lamen 2
obs 2
_obs 2
žene 2
_ugl 2
ugle 2
_ver 2
meds 2
_meds 2
medse 2
verj 2
ament 2
rjam 2
jame 2
mejo 2
_verj 2
čna 2
čel 2
ačel 2
začel 2
čna_ 2
čna__ 2
mbne 2
azu 2
zum 2
grad 2
mev 2
au 2
razu 2
zau 2
aup 2
vsa 2
saj 2
_vsa 2
vsaj 2
saj_ 2
_vsaj 2
vsaj_ 2
saj__ 2
tera 2
era_ 2
atera 2
tera_ 2
era__ 2
azum 2
_nez 2
neza 2
zaup 2
aupa 2
zume 2
_neza 2
zaupa 2
aupan 2
upanj 2
avr 2
čanja 2
epr 2
eče 2
umev 2
meva 2
bne_ 2
_razu 2
razum 2
_rav 2
azume 2
_ravn 2
zumev 2
umeva 2
mevan 2
erjam 2
rjame 2
mejo_ 2
novo 2
pine 2
ul 2
lt 2
_ku 2
upine 2
pine_ 2
kul 2
ult 2
ltu 2
urn 2
_kul 2
kult 2
ultu 2
ltur 2
turn 2
urno 2
_kult 2
kultu 2
ultur 2
lturn 2
turno 2
urno_ 2
mbne_ 2
onj 2
ovnih 2
les_ 2
eles_ 2
les__ 2
nava 2
vnava 2
_nak 2
nakl 2
aklo 2
eto_ 2
eto__ 2
klon 2
ara 2
pno_ 2
upno_ 2
pno__ 2
lonj 2
onje 2
_zv 2
zve 2
_zve 2
_nakl 2
naklo 2
aklon 2
klonj 2
_ost 2
_osta 2
Sa 2
šanje 2
odu 2
podu 2
odu_ 2
spodu 2
podu_ 2
odu__ 2
lonje 2
onjen 2
neko 2
_neko 2
bne__ 2
voril 2
_ugle 2
ugled 2
oste 2
apo 2
Želim 2
ebu 2
fe 2
nec__ 2
rebu 2
ebuj 2
buje 2
ralne 2
Al 2
Ali 2
Ali_ 2
Ali__ 2
efe 2
fer 2
km 2
trebu 2
rebuj 2
anska 2
ebuje 2
buje_ 2
boste 2
ilno 2
lnos 2
Pe 2
eS 2
_Pe 2
eSp 2
eSpo 2
eSpoš 2
bilno 2
prot 2
lnost 2
temu 2
_km 2
_temu 2
temu_ 2
ndu 2
meni 2
tež 2
eža 2
_tež 2
teža 2
ežav 2
_teža 2
težav 2
ežave 2
dum 2
sit 2
kma 2
refe 2
ogla 2
vič 2
čiti 2
čiti_ 2
efer 2
fere 2
oste_ 2
rend 2
adi_ 2
adi__ 2
endu 2
ista_ 2
ndum 2
_refe 2
refer 2
efere 2
feren 2
ado 2
lado 2
limo 2
limo_ 2
kakš 2
_kakš 2
kakšn 2
pote 2
otem 2
_pote 2
potem 2
otem_ 2
vnik_ 2
ado_ 2
vlado 2
iat 2
lado_ 2
tari 2
ado__ 2
riat 2
iata 2
erend 2
etari 2
taria 2
ariat 2
riata 2
iata_ 2
rendu 2
ono 2
nod 2
kono 2
onod 2
noda 2
endum 2
dajo 2
akono 2
konod 2
onoda 2
nodaj 2
odajo 2
dajo_ 2
ravne 2
imel 2
_imel 2
alu 2
mod 2
_kma 2
kmal 2
malu 2
alu_ 2
del_ 2
elil 2
_del_ 2
del__ 2
_kmal 2
ojih 2
vojih 2
Ve 2
_Ve 2
jalne 2
venc 2
telj_ 2
ovenc 2
vence 2
odat 2
ojih_ 2
dodat 2
zlo 2
kmalu 2
azlo 2
zlož 2
ožit 2
brazl 2
razlo 2
azlož 2
zloži 2
ložit 2
ntar 2
entar 2
malu_ 2
zs 2
alu__ 2
sež 2
osam 2
lila 2
žite 2
_mod 2
čem 2
ravni 2
pogl 2
ogle 2
pogle 2
ogled 2
lnj 2
jevan 2
_gle 2
_gled 2
glede 2
rost 2
hi 2
hit 2
_kar_ 2
itr 2
pel 2
hitr 2
tek 2
jetn 2
jetno 2
_stv 2
vari 2
ari_ 2
_stva 2
tvari 2
vari_ 2
ari__ 2
_mog 2
_mogo 2
ekl 2
tekl 2
javi 2
posta 2
rugim 2
ugim_ 2
delil 2
elila 2
lila_ 2
gim__ 2
denim 2
olnj 2
lnje 2
nako 2
Ug 2
_Ug 2
Ugo 2
_Ugo 2
Ugot 2
_Ugot 2
_mu 2
enako 2
nako_ 2
skr 2
inu_ 2
ujm 2
jmo 2
stite 2
obre 2
titev 2
oril_ 2
sujm 2
ujmo 2
jmo_ 2
dobre 2
Glasu 2
inu__ 2
asujm 2
sujmo 2
ujmo_ 2
jmo__ 2
_sto 2
tori 2
rili 2
jank_ 2
_stor 2
stori 2
rili_ 2
polnj 2
olnje 2
_mu_ 2
vidi 2
val_ 2
val__ 2
ejšn 2
_vidi 2
jene 2
rne 2
njej 2
jej_ 2
_njej 2
njej_ 2
jej__ 2
_mu__ 2
gaj 2
nag 2
gajo 2
gajo_ 2
prejš 2
rejšn 2
_šte 2
štev 2
tevi 2
evil 2
dele 2
_štev 2
števi 2
tevil 2
ejšnj 2
jšnji 2
želim 2
ade_ 2
_novo 2
ilk 2
Le 2
rodn 2
hova 2
ade__ 2
ilc 2
lci 2
lilc 2
eljen 2
ihova 2
elji 2
ovno 2
ovno_ 2
lji_ 2
hova_ 2
ive 2
melji 2
lji__ 2
arodn 2
rač 2
fo 2
polo 2
for 2
olož 2
dniku 2
rodne 2
ilci 2
form 2
lci_ 2
ahv 2
rma_ 2
_Le 2
forma 2
zahv 2
ahva 2
rma__ 2
valj 2
_polo 2
polož 2
adl 2
_zahv 2
zahva 2
ahval 2
hvalj 2
valju 2
padl 2
olilc 2
dobit 2
_jav 2
njeg 2
jego 2
egov 2
_njeg 2
njego 2
jegov 2
lilci 2
sede 2
ilci_ 2
lci__ 2
dok 2
oko 2
_dok 2
Prede 2
reden 2
čanje 2
cal 2
nac 2
Lep 2
ion 2
gospe 2
naci 2
acio 2
cion 2
iona 2
onal 2
nacio 2
acion 2
ciona 2
ional 2
riv 2
ljene 2
lical 2
ical_ 2
enijo 2
LITE 2
stili 2
čni 2
cal__ 2
Iz 2
podr 2
rdn 2
_podr 2
OLITE 2
LITEV 2
podro 2
_trd 2
nf 2
trdn 2
čite_ 2
_trdn 2
inf 2
ruk 2
voje_ 2
ukt 2
otno 2
ktu 2
_nag 2
sotno 2
otnos 2
_ci 2
_inf 2
stru 2
truk 2
rukt 2
struk 2
trukt 2
psko 2
ilj 2
opsko 2
psko_ 2
seda 2
ivno 2
unijo 2
_seda 2
sedaj 2
_Iz 2
ao 2
zao 2
aos 2
ški 2
sme 2
nago 2
iški 2
ški_ 2
_zao 2
zaos 2
niški 2
DP 2
iški_ 2
POD 2
ODP 2
DPR 2
_POD 2
PODP 2
ODPR 2
DPRE 2
_PODP 2
PODPR 2
ODPRE 2
DPRED 2
ški__ 2
miz 2
aost 2
_sme 2
_miz 2
mizi 2
izi_ 2
mer_ 2
_mizi 2
mizi_ 2
izi__ 2
ČL 2
mer__ 2
vodi 2
redu 2
kako 2
_ČL 2
ČLA 2
LAN 2
ANO 2
_zaos 2
zaost 2
_ČLA 2
ČLAN 2
LANO 2
ANOV 2
NOV_ 2
aosta 2
_ČLAN 2
ČLANO 2
LANOV 2
ANOV_ 2
NOV__ 2
rel 2
reli 2
maga 2
_kako 2
agov 2
OI 2
prvo 2
MU 2
UN 2
ET 2
_prvo 2
_vk 2
vkl 2
_Im 2
ični 2
prvo_ 2
ATN 2
TNO 2
NOI 2
OIM 2
IMU 2
MUN 2
UNI 2
NIT 2
TET 2
ETN 2
TNE 2
_Ima 2
_vkl 2
vklj 2
ešno 2
_dej 2
juče 2
DATN 2
ATNO 2
TNOI 2
NOIM 2
OIMU 2
IMUN 2
MUNI 2
UNIT 2
NITE 2
ITET 2
TETN 2
ETNE 2
TNE_ 2
čeva 2
_vklj 2
vklju 2
deja 2
ljuče 2
NDATN 2
DATNO 2
ATNOI 2
TNOIM 2
NOIMU 2
OIMUN 2
IMUNI 2
MUNIT 2
UNITE 2
NITET 2
ITETN 2
TETNE 2
ETNE_ 2
TNE__ 2
vob 2
_mini 2
agoto 2
_deja 2
dejan 2
jev_ 2
jev__ 2
uja 2
Prv 2
tivno 2
ivno_ 2
sni_ 2
diš 2
_jasn 2
šči 2
ujal 2
gospa 2
sodi 2
dišč 2
išči 2
vami 2
dišči 2
asni_ 2
vami_ 2
sni__ 2
jale 2
Nob 2
reč 2
_Nob 2
Nobe 2
_Lepo 2
_Nobe 2
Noben 2
izre 2
_izre 2
riz 2
Lepo_ 2
priz 2
seg 2
sega 2
jale_ 2
istri 2
tični 2
soj 2
_priz 2
znanj 2
zuje 2
ujej 2
jejo 2
zel 2
lili 2
olili 2
lili_ 2
tetno 2
_zel 2
_nu 2
ujn 2
biti 2
biti_ 2
_nuj 2
nujn 2
_nujn 2
_kor 2
zelo 2
edi 2
_ure 2
_zelo 2
zelo_ 2
_zave 2
stavl 2
zavez 2
avezu 2
nanje 2
ezuje 2
onč 2
ujejo 2
konč 2
jejo_ 2
pres 2
stri_ 2
uma 2
esoj 2
_pres 2
vito 2
ito_ 2
upo 2
tku 2
tku_ 2
tku__ 2
ism 2
nism 2
ismo 2
_nism 2
nismo 2
ismo_ 2
rab 2
_upo 2
upor 2
pora 2
orab 2
_upor 2
upora 2
porab 2
preso 2
ovito 2
vito_ 2
prt 2
dprt 2
iva_ 2
iva__ 2
valn 2
odprt 2
ito__ 2
sih 2
pamo 2
pamo_ 2
_al 2
_ali 2
_ali_ 2
_odn 2
nosi 2
ovaln 2
valne 2
apra 2
napra 2
aprav 2
Naj 2
_Naj 2
osih 2
sih_ 2
eraj_ 2
_odno 2
dnosi 2
tali_ 2
nosih 2
šnji_ 2
osih_ 2
nil 2
jni 2
_taj 2
tajn 2
ajni 2
jnic 2
nica 2
_tajn 2
tajni 2
ajnic 2
jnica 2
nica_ 2
sih__ 2
_napi 2
zam 2
resoj 2
zame 2
ško 2
ozo 2
tavo 2
stavo 2
tavo_ 2
ško_ 2
ško__ 2
pozo 2
ozor 2
zori 2
orim 2
obo_ 2
opozo 2
pozor 2
ozori 2
orim_ 2
last 2
asti 2
lasti 2
obo__ 2
akr 2
šna 2
šna_ 2
šna__ 2
rez 2
_Prv 2
enju 2
zme 2
enju_ 2
_Lep 2
azme 2
zmer 2
bnikS 2
meri 2
erij 2
Kot 2
_Kot 2
Kot_ 2
_Kot_ 2
Kot__ 2
oloča 2
jalc 2
razme 2
azmer 2
zmeri 2
poved 2
nej 2
ljaln 2
robn 2
ek_ 2
merij 2
ek__ 2
erij_ 2
navo 2
ek___ 2
nku 2
anku 2
nku_ 2
tanku 2
anku_ 2
nku__ 2
dilo 2
laš 2
ašč 2
šče 2
pešno 2
dilo_ 2
lcev 2
Up 2
blaš 2
lašč 2
ašče 2
ščen 2
_Up 2
Upa 2
lepo 2
oblaš 2
blašč 2
lašče 2
aščen 2
_Upa 2
Upam 2
avim 2
_Upam 2
avim_ 2
pnos 2
stno 2
ks 2
imat 2
ljalc 2
_imat 2
imate 2
upnos 2
pnost 2
ero 2
tic 2
leno 2
členo 2
rvi_ 2
rvi__ 2
rijo 2
kart 2
arti 2
rtic 2
tico 2
_kart 2
karti 2
artic 2
rtico 2
tico_ 2
rijo_ 2
tero 2
ero_ 2
_Da_ 2
atero 2
_Da__ 2
olij 2
volij 2
olijo 2
tero_ 2
_manj 2
ero__ 2
jalce 2
alcev 2
lcev_ 2
_lepo 2
tina 2
mov 2
bin 2
Nav 2
_Nav 2
Navz 2
ntina 2
tina_ 2
zoči 2
očih 2
_Navz 2
Navzo 2
vzoči 2
zočih 2
rca 2
očih_ 2
prij 2
rija 2
pč 2
orca 2
rca_ 2
ino 2
epč 2
sce 2
horca 2
orca_ 2
rca__ 2
člane 2
_prij 2
C 2
_C 2
Ci 2
_Ci 2
Cir 2
_Cir 2
Ciri 2
lepč 2
_Ciri 2
Ciril 2
čen_ 2
uc 2
ck 2
Sku 2
Puc 2
uck 2
_Puc 2
Puck 2
_Puck 2
avah 2
klepč 2
Pav 2
_Pav 2
Pavl 2
_Pavl 2
čen__ 2
arja_ 2
avah_ 2
vseb 2
sebi 2
Jur 2
ebin 2
_Jur 2
Juri 2
_Juri 2
_Sku 2
pske_ 2
Je 2
_Je 2
lin 2
Ig 2
_Ig 2
Igo 2
gor 2
_Igo 2
Igor 2
_Igor 2
Skup 2
_naro 2
mbe 2
embe 2
mber 2
ember 2
erja_ 2
Tr 2
_Tr 2
ačn 2
začn 2
ačne 2
_začn 2
začne 2
ačne_ 2
eljat 2
_dnem 2
gij 2
ino_ 2
_vseb 2
avam 2
vsebi 2
_Skup 2
oča_ 2
Skupn 2
oča__ 2
ual 2
tual 2
sebin 2
Zd 2
_Zd 2
Zda 2
_Zda 2
Zdaj 2
_Zdaj 2
Zdaj_ 2
ino__ 2
mete 2
lepo_ 2
mete_ 2
ešno_ 2
bnik_ 2
denih 2
dlogi 2
ramo 2
ovos 2
agota 2
odne_ 2
gim 2
ovost 2
ranke 2
ical 2
ir_ 2
preha 2
_mir 2
mir_ 2
ir__ 2
mir__ 2
_h_ 2
_h__ 2
_h___ 2
ir___ 2
lada 2
jši 2
vlada 2
lada_ 2
ši_ 2
ence_ 2
oG 2
ht 2
cit_ 2
aht 2
hte 2
_nago 2
jne_ 2
zaht 2
ahte 2
htev 2
_teme 2
_zaht 2
zahte 2
ahtev 2
jne__ 2
nkar 2
nagov 2
goj 2
icem 2
licem 2
icem_ 2
alog 2
rski 2
ši__ 2
ogoj 2
nalog 2
alog_ 2
goje 2
ši___ 2
oGo 2
_uč 2
koj 2
akoj 2
koj_ 2
takoj 2
akoj_ 2
koj__ 2
uči 2
_sal 2
salo 2
alon 2
lonu 2
onu_ 2
_salo 2
salon 2
alonu 2
lonu_ 2
onu__ 2
ink 2
rvem 2
vem_ 2
prvem 2
rvem_ 2
vem__ 2
pj 2
ads 2
opj 2
pju 2
nads 2
adst 2
dstr 2
stro 2
trop 2
ropj 2
opju 2
pju_ 2
_nads 2
nadst 2
adstr 2
dstro 2
strop 2
tropj 2
ropju 2
opju_ 2
pju__ 2
vb 2
avb 2
vbe 2
tavb 2
avbe 2
vbe_ 2
_stav 2
stavb 2
tavbe 2
avbe_ 2
vbe__ 2
Šu 2
_Šu 2
Šub 2
ubi 2
bič 2
_Šub 2
Šubi 2
ubič 2
biče 2
ičev 2
čevi 2
evi_ 2
_Šubi 2
Šubič 2
ubiče 2
bičev 2
ičevi 2
čevi_ 2
evi__ 2
div 2
adiv 2
divo 2
radiv 2
adivo 2
divo_ 2
pogoj 2
_uči 2
učin 2
čink 2
inko 2
kinj 2
inja 2
kovi 2
aja_ 2
ita_ 2
ekinj 2
kinja 2
injam 2
De 2
_De 2
Del 2
_Del 2
nut 2
_uri 2
_mal 2
malo 2
_malo 2
malo_ 2
žu 2
zmn 2
nož 2
ožu 2
žuj 2
azmn 2
zmno 2
množ 2
nožu 2
ožuj 2
žuje 2
razmn 2
azmno 2
zmnož 2
množu 2
nožuj 2
ožuje 2
žuje_ 2
OR 2
ČI 2
_učin 2
učink 2
OČI 2
haja_ 2
aja__ 2
činko 2
inkov 2
nkovi 2
kovit 2
ita__ 2
ogoje 2
oblj 2
čb_ 2
scit_ 2
očb_ 2
čb__ 2
cit__ 2
ločb_ 2
očb__ 2
I_ 2
čb___ 2
I__ 2
LITV 2
I___ 2
OLITV 2
I____ 2
ER 2
R_ 2
ER_ 2
R__ 2
ER__ 2
R___ 2
ER___ 2
R____ 2
H_ 2
H__ 2
H___ 2
H____ 2
RI 2
OŽ 2
ŽB 2
PRI 2
RIT 2
ITO 2
TOŽ 2
OŽB 2
_PRI 2
PRIT 2
RITO 2
ITOŽ 2
TOŽB 2
_PRIT 2
PRITO 2
RITOŽ 2
ITOŽB 2
ID 2
_KA 2
KAN 2
NDI 2
DID 2
IDA 2
veza 2
iral 2
_KAN 2
KAND 2
ANDI 2
NDID 2
DIDA 2
IDAT 2
ui 2
tui 2
uir 2
_KAND 2
KANDI 2
ANDID 2
NDIDA 2
DIDAT 2
IDATO 2
itui 2
tuir 2
uira 2
iden 2
IST 2
titui 2
ituir 2
_OD 2
ODL 2
tuira 2
LOČ 2
TVE 2
uiran 2
_ODL 2
ODLO 2
DLOČ 2
ITVE 2
TVE_ 2
sic 2
_ODLO 2
ODLOČ 2
ITVE_ 2
TVE__ 2
cer 2
_VO 2
_VOL 2
_VOLI 2
AH 2
IV 2
VA 2
DIT 2
RDIT 2
DITE 2
TRDIT 2
RDITE 2
DITEV 2
NDATO 2
_sic 2
sice 2
icer 2
cer_ 2
_sice 2
sicer 2
icer_ 2
NJ 2
ANJ 2
cer__ 2
imam 2
mam_ 2
mam__ 2
rije 2
denj 2
zvoj_ 2
najp 2
agovo 2
člo 2
vek 2
_najp 2
najpr 2
ranka 2
_člo 2
oveg 2
člov 2
ovega 2
edv 2
dvs 2
ovek 2
redv 2
edvs 2
oral 2
moral 2
orali 2
dvse 2
veko 2
dost 2
predv 2
redvs 2
edvse 2
dvsem 2
toja 2
ekov 2
žavi 2
ržavi 2
žavi_ 2
kove 2
anst 2
_dost 2
dosto 2
stoja 2
jenim 2
tojan 2
ojans 2
leto 2
_leto 2
sno 2
sno_ 2
sno__ 2
_ven 2
vend 2
enda 2
ndar 2
dar_ 2
_vend 2
venda 2
endar 2
ndar_ 2
dar__ 2
šni 2
_ugov 2
ugovo 2
dem_ 2
dem__ 2
janst 2
anstv 2
_člov 2
_To_ 2
moj 2
_moj 2
člove 2
_To__ 2
lovek 2
not 2
tah 2
oveko 2
vekov 2
voro 2
ovoro 2
_bol 2
otni_ 2
_bolj 2
dil_ 2
rdil_ 2
dil__ 2
ženih 2
dnih 2
_redn 2
redni 2
ednih 2
dnih_ 2
ilu 2
čilu 2
ilu_ 2
očilu 2
čilu_ 2
ilu__ 2
pril 2
rilo 2
ilož 2
_pril 2
prilo 2
rilož 2
ilože 2
vze 2
zet 2
tah_ 2
tavne 2
_dov 2
paj 2
kupa 2
upaj 2
paj_ 2
skupa 2
kupaj 2
upaj_ 2
paj__ 2
čba 2
očba 2
čbah 2
ločba 2
očbah 2
čbah_ 2
ostal 2
ovze 2
vzet 2
ekove 2
ovzet 2
tah__ 2
vosti 2
ankar 2
ivi 2
arski 2
liz 2
Potrd 2
ugim 2
nec 2
ig 2
_or 2
rig 2
igi 2
_ori 2
orig 2
rigi 2
igin 2
gina 2
inal 2
_orig 2
origi 2
rigin 2
igina 2
ginal 2
inaln 2
tava_ 2
Drž 2
ijs 2
nob 2
_nob 2
nobe 2
ben_ 2
_nobe 2
noben 2
oben_ 2
ben__ 2
lnite 2
ren_ 2
ših 2
spore 2
poren 2
oren_ 2
ren__ 2
liza 2
_Drž 2
rb 2
dene 2
edene 2
ledu 2
vaši 2
cijs 2
ijsk 2
gledu 2
ledu_ 2
jske 2
lizac 2
krb 2
rbn 2
acijs 2
ram_ 2
ram__ 2
itn 2
cijsk 2
ijske 2
oreb 2
ebit 2
bitn 2
ditv 2
rditv 2
ditvi 2
čneg 2
ičneg 2
sporn 2
moreb 2
orebi 2
ornih 2
rebit 2
_tor 2
tore 2
ebitn 2
_tore 2
torej 2
aka 2
čaka 2
čnega 2
aših 2
oga_ 2
ežij 2
ležij 2
ežijo 2
Vse 2
_Vse 2
Vsem 2
_Vsem 2
Vsem_ 2
oga__ 2
želit 2
krbn 2
AD 2
rbno 2
ših_ 2
krbno 2
rbno_ 2
_vaši 2
ml 2
niji 2
amb 2
aših_ 2
eml 2
mlj 2
redo 2
edov 2
dova 2
niji_ 2
ših__ 2
prem 2
sredo 2
redov 2
edova 2
_rad 2
rad_ 2
_rad_ 2
rad__ 2
ovora 2
vora_ 2
lnem 2
alnem 2
lnem_ 2
emlj 2
arl 2
anc_ 2
nove_ 2
_id 2
ranc_ 2
anc__ 2
_ide 2
Ant 2
nto 2
ton 2
_Ant 2
Anto 2
nton 2
ton_ 2
_Anto 2
Anton 2
nton_ 2
ton__ 2
Ba 2
_Ba 2
one 2
nič 2
Mir 2
_Mir 2
Mira 2
ran_ 2
_Mira 2
Miran 2
iran_ 2
ran__ 2
uš 2
_mag 2
uri_ 2
uri__ 2
zdeli 2
rla 2
avice 2
zvi 2
azvi 2
razvi 2
ajm 2
jma 2
najm 2
ajma 2
jman 2
_najm 2
najma 2
ajman 2
jmanj 2
manj_ 2
tvo 2
stvo 2
tvo_ 2
stvo_ 2
tvo__ 2
oki 2
jani 2
gn 2
vsto 2
trj 2
sprem 2
trje 2
_vsto 2
vstop 2
kim 2
kimi 2
kimi_ 2
ljani 2
egn 2
gni 2
naša 2
dom 2
jani_ 2
_dom 2
doma 2
sob 2
_doma 2
doma_ 2
spos 2
lam 2
ivaj 2
nike 2
nike_ 2
sev 2
_sev 2
seve 2
eved 2
_seve 2
seved 2
eveda 2
veda_ 2
kini 2
init 2
ekini 2
kinit 2
inite 2
Sli 2
vajo 2
vest 2
_Sli 2
Sliš 2
opa 2
osob 2
šali 2
_Sliš 2
Sliša 2
livaj 2
išali 2
šali_ 2
oram 2
moram 2
Proc 2
Proce 2
vniku 2
sli 2
dal_ 2
vedal 2
edal_ 2
dal__ 2
evala 2
ld 2
old 2
lda 2
pold 2
olda 2
ldan 2
dan_ 2
opold 2
polda 2
oldan 2
ldan_ 2
dan__ 2
arka 1
rka_ 1
toru 1
tiz 1
priv 1
riva 1
ivat 1
etark 1
tarka 1
arka_ 1
rka__ 1
atiz 1
tiza 1
_priv 1
priva 1
rivat 1
ivati 1
vatiz 1
Vel 1
atiza 1
ščk 1
tizac 1
_Vel 1
Veli 1
eliš 1
lišč 1
iščk 1
ščko 1
čkov 1
_Veli 1
Veliš 1
elišč 1
liščk 1
iščko 1
ščkov 1
čkova 1
kova_ 1
nat 1
znat 1
nate 1
_Vo 1
_pozn 1
oznat 1
znate 1
nate_ 1
Vol 1
Naš 1
najst 1
prost 1
_Naš 1
čij 1
Naša 1
rosto 1
beni 1
droč 1
očij 1
obeni 1
benih 1
izo 1
zos 1
_izo 1
izos 1
zost 1
_izos 1
izost 1
zosta 1
čij_ 1
_pad 1
ostor 1
adla 1
odroč 1
droči 1
ročij 1
očij_ 1
čij__ 1
dla_ 1
_padl 1
fr 1
padla 1
adla_ 1
dla__ 1
_Naša 1
nfr 1
fra 1
ras 1
Naša_ 1
storu 1
toru_ 1
lke 1
_Vol 1
Voli 1
infr 1
nfra 1
fras 1
rast 1
astr 1
ovili 1
ajsta 1
skor 1
lilk 1
uktu 1
ktur 1
ture 1
ure_ 1
_infr 1
infra 1
nfras 1
frast 1
rastr 1
astru 1
oraj 1
ilke 1
ruktu 1
uktur 1
abn 1
kture 1
ture_ 1
ure__ 1
lke_ 1
rabn 1
abno 1
_skor 1
skora 1
koraj 1
orabn 1
rabno 1
abno_ 1
rava 1
oraj_ 1
_Voli 1
Volil 1
prava 1
rava_ 1
dir 1
olilk 1
lilke 1
titv 1
stitv 1
titvi 1
ilke_ 1
lke__ 1
avico 1
etih 1
didi 1
idir 1
Naj_ 1
_Naj_ 1
Naj__ 1
letih 1
etih_ 1
dira 1
vico_ 1
rale 1
jneg 1
tojne 1
ojneg 1
jnega 1
jstar 1
stare 1
tarej 1
ndidi 1
didir 1
idira 1
_ves 1
Pred_ 1
ves_ 1
diral 1
_ves_ 1
zorim 1
ilna 1
_zl 1
zla 1
_zla 1
zlas 1
učev 1
ves__ 1
_zlas 1
zlast 1
irale 1
asti_ 1
čas_ 1
_čas_ 1
čas__ 1
jučev 1
učeva 1
čevan 1
bilna 1
janje 1
ilna_ 1
rale_ 1
arejš 1
tovit 1
ovite 1
ojev 1
ična 1
gojev 1
ojev_ 1
lej 1
tična 1
ična_ 1
rejši 1
jše 1
drob 1
_vami 1
obne 1
bnej 1
nejš 1
ejše 1
jše_ 1
odrob 1
drobn 1
robne 1
obnej 1
bnejš 1
nejše 1
ejše_ 1
jše__ 1
ejši_ 1
dosl 1
vso 1
avod 1
odil 1
_vso 1
vso_ 1
_navo 1
navod 1
avodi 1
vodil 1
odilo 1
naso 1
asod 1
rabi 1
abi_ 1
orabi 1
rabi_ 1
abi__ 1
_vso_ 1
odiš 1
vso__ 1
osle 1
ščih 1
slej 1
pam_ 1
_naso 1
Upam_ 1
pam__ 1
nasod 1
asodi 1
sodiš 1
odišč 1
lej_ 1
iščih 1
ščih_ 1
jši__ 1
učen 1
čeno 1
jučen 1
učeno 1
čeno_ 1
jb 1
ajb 1
jbo 1
_dosl 1
dosle 1
najb 1
ajbo 1
jbol 1
oslej 1
slej_ 1
lej__ 1
_najb 1
najbo 1
_not 1
notr 1
otri 1
_notr 1
notri 1
otri_ 1
vsta 1
_vsta 1
vstav 1
vite_ 1
Imat 1
_Imat 1
Imate 1
ajbol 1
jbolj 1
lade 1
Him 1
imn 1
ekaj 1
gro 1
alož 1
_gro 1
grob 1
robo 1
_grob 1
grobo 1
robo_ 1
_Himn 1
pose 1
oseg 1
nekaj 1
egaj 1
_pose 1
poseg 1
osega 1
segaj 1
egajo 1
ekaj_ 1
vlade 1
nta_ 1
žila 1
lade_ 1
vaših 1
pče 1
nalož 1
izb 1
zbr 1
epče 1
pčen 1
aloži 1
jeneg 1
Me 1
_Me 1
lepče 1
epčen 1
pčen_ 1
Med 1
_Med 1
Med_ 1
_Med_ 1
Med__ 1
iž 1
liž 1
ižn 1
žnj 1
_bli 1
bliž 1
ližn 1
ižnj 1
žnje 1
_bliž 1
bližn 1
ližnj 1
loča_ 1
ižnje 1
žnje_ 1
ožila 1
žila_ 1
_dal 1
dale 1
ujne 1
_dale 1
nujne 1
ujne_ 1
rak 1
ake 1
dale_ 1
orak 1
rake 1
ake_ 1
_kora 1
korak 1
orake 1
rake_ 1
ake__ 1
_sodi 1
sodi_ 1
_izb 1
_ose 1
nčn 1
ured 1
redi 1
edit 1
oseb 1
_ured 1
uredi 1
redit 1
edite 1
sebn 1
ončn 1
nčno 1
breg 1
_konč 1
končn 1
ončno 1
nčno_ 1
ebni 1
izbr 1
_oseb 1
obreg 1
lovi 1
brega 1
osebn 1
sebni 1
ebnih 1
celov 1
šanj_ 1
elovi 1
lovit 1
zbra 1
rta 1
bral 1
prta 1
rta_ 1
Prvo 1
dprta 1
prta_ 1
rta__ 1
podo 1
toril 1
dobo 1
orili 1
_podo 1
podob 1
odobo 1
dobo_ 1
enta_ 1
rš 1
nta__ 1
Hr 1
krš 1
_Hr 1
Hrv 1
rva 1
ašk 1
ršn 1
_Hrv 1
Hrva 1
rvaš 1
vašk 1
aško 1
_izbr 1
_Hrva 1
Hrvaš 1
rvašk 1
vaško 1
aško_ 1
kakr 1
šaj 1
_nan 1
nana 1
naši 1
ašaj 1
šajo 1
_nana 1
nanaš 1
anaša 1
našaj 1
ašajo 1
šajo_ 1
_naši 1
naših 1
akrš 1
kršn 1
avnih 1
ršna 1
izbra 1
ranj 1
_kakr 1
kakrš 1
taln 1
akršn 1
iranj 1
ranje 1
lnic 1
nic_ 1
_stal 1
staln 1
talni 1
alnic 1
lnic_ 1
nic__ 1
snih 1
asnih 1
asi 1
lasi 1
asi_ 1
glasi 1
lasi_ 1
asi__ 1
snih_ 1
rvič 1
vič_ 1
kršna 1
prvič 1
rvič_ 1
vič__ 1
ršna_ 1
zbral 1
brali 1
Himna 1
ustr 1
stre 1
trez 1
reza 1
eza_ 1
_ustr 1
ustre 1
strez 1
treza 1
reza_ 1
eza__ 1
imna_ 1
jenju 1
anec 1
_Prvo 1
bet 1
_vob 1
vobe 1
obet 1
beta 1
etaj 1
anji 1
šanji 1
anjih 1
Av 1
_Av 1
Avs 1
_Avs 1
Avst 1
vstr 1
trij 1
tajo 1
_Avst 1
Avstr 1
vstri 1
strij 1
trijo 1
ajoč 1
oža 1
žaj 1
loža 1
ožaj 1
žaj_ 1
oloža 1
ložaj 1
ožaj_ 1
žaj__ 1
_vobe 1
vobet 1
njš 1
šin 1
obeta 1
betaj 1
anjš 1
njši 1
jšin 1
šin_ 1
etajo 1
manjš 1
anjši 1
gič 1
ugič 1
gič_ 1
rugič 1
ugič_ 1
gič__ 1
njšin 1
jšin_ 1
šin__ 1
sos 1
tajoč 1
_sos 1
sose 1
osed 1
ajoči 1
Prvo_ 1
_sose 1
sosed 1
osedn 1
sednj 1
ovoi 1
šnjih 1
čast 1
vih 1
ljs 1
astn 1
icev 1
ijat 1
jate 1
slane 1
svob 1
eljs 1
ljsk 1
jski 1
itni 1
licev 1
prija 1
rijat 1
ijate 1
jatel 1
icev_ 1
bitni 1
itnih 1
teljs 1
eljsk 1
ljski 1
jskih 1
vobo 1
žavah 1
Te 1
_Te 1
Tem 1
obod 1
bodn 1
lotn 1
otne 1
Vaš 1
_Tem 1
elotn 1
lotne 1
otne_ 1
Teme 1
_si_ 1
_Vaš 1
rate 1
ateg 1
tegi 1
egij 1
gije 1
_si__ 1
trate 1
rateg 1
ategi 1
tegij 1
egije 1
gije_ 1
urej 1
reja 1
_urej 1
ureja 1
rejan 1
Vaši 1
žavam 1
avami 1
aši_ 1
ekd 1
kda 1
_Vaši 1
nekd 1
ekda 1
kdan 1
danj 1
_nekd 1
nekda 1
ekdan 1
kdanj 1
danje 1
_Teme 1
Temel 1
Jug 1
Vaši_ 1
aši__ 1
_Jug 1
Jugo 1
ugos 1
gosl 1
slav 1
lavi 1
avij 1
vije 1
_Jugo 1
Jugos 1
ugosl 1
gosla 1
oslav 1
slavi 1
lavij 1
avije 1
vije_ 1
elji_ 1
_ju 1
jug 1
čni_ 1
žba 1
vzh 1
ožba 1
žbah 1
zho 1
tožba 1
ožbah 1
žbah_ 1
_jug 1
jugo 1
ični_ 1
govz 1
tjič 1
ovzh 1
vzho 1
etjič 1
tjič_ 1
zhod 1
erim 1
_jugo 1
jugov 1
ugovz 1
govzh 1
ovzho 1
vzhod 1
zhodn 1
hodne 1
rodi 1
čni__ 1
arodi 1
rope 1
ope_ 1
vrope 1
rope_ 1
ope__ 1
rodi_ 1
odni 1
lanec 1
_svob 1
terim 1
erim_ 1
svobo 1
_nova 1
nova_ 1
olože 1
vobod 1
obodn 1
ljaj 1
ženi_ 1
modr 1
bodni 1
bosta 1
osta_ 1
tom 1
cito 1
itom 1
vljaj 1
ljajo 1
trti 1
rtič 1
tič_ 1
tom_ 1
scito 1
etrti 1
trtič 1
rtič_ 1
tič__ 1
citom 1
itom_ 1
tom__ 1
tevn 1
_mir_ 1
dros 1
ojno 1
odni_ 1
htevn 1
tevni 1
evnih 1
tojno 1
ojno_ 1
_modr 1
modro 1
odros 1
ljn 1
eljn 1
zorit 1
ljne 1
drost 1
bse 1
obse 1
bseg 1
_obse 1
obseg 1
bsega 1
sega_ 1
rosti 1
meljn 1
eljne 1
ljne_ 1
rvih 1
vih_ 1
_čast 1
častn 1
astno 1
prvih 1
rvih_ 1
ajaj 1
hajaj 1
ajajo 1
rdni 1
soji 1
vita 1
trdni 1
rdni_ 1
oji_ 1
goje_ 1
ivni 1
tivni 1
ivni_ 1
vih__ 1
ilni 1
cil 1
ovita 1
umi 1
mik 1
_umi 1
umik 1
miku 1
_umik 1
umiku 1
miku_ 1
mez 1
vita_ 1
zne 1
posa 1
same 1
amez 1
mezn 1
ezne 1
zne_ 1
_posa 1
posam 1
osame 1
samez 1
amezn 1
mezne 1
ezne_ 1
zne__ 1
orem 1
morem 1
oremo 1
bilni 1
ilni_ 1
stno_ 1
_cil 1
_ču 1
čut 1
_čut 1
čuti 1
util 1
_čuti 1
čutil 1
utili 1
cilj 1
ilji 1
ezan 1
_cilj 1
aveza 1
vezan 1
ezane 1
zane_ 1
cilji 1
vnave 1
nave_ 1
ilji_ 1
anec_ 1
čil_ 1
očil_ 1
čil__ 1
lil_ 1
olil_ 1
lil__ 1
sol 1
lid 1
esoji 1
_sol 1
soli 1
olid 1
lida 1
idar 1
darn 1
_soli 1
solid 1
olida 1
lidar 1
idarn 1
darno 1
soji_ 1
jna 1
oji__ 1
koveg 1
smer 1
voiz 1
_smer 1
smer_ 1
_vodi 1
vodi_ 1
ojna 1
jna_ 1
oizv 1
_čem 1
čeme 1
emer 1
_čeme 1
čemer 1
emer_ 1
tovat 1
nen 1
mna__ 1
rog 1
ogr 1
mna 1
_nen 1
nena 1
enap 1
voja 1
oja_ 1
tojna 1
vic_ 1
int 1
_nena 1
nenap 1
enapi 1
nte 1
som 1
_int 1
inte 1
nter 1
vilo 1
eres 1
avilo 1
vilo_ 1
esom 1
som_ 1
iško 1
niško 1
iško_ 1
_mes 1
esto 1
sto_ 1
_mest 1
mesto 1
esto_ 1
sto__ 1
_inte 1
inter 1
ntere 1
pada 1
teres 1
ereso 1
ipada 1
pada_ 1
čal_ 1
očal_ 1
čal__ 1
pren 1
rene 1
enes 1
nese 1
ese_ 1
_pren 1
prene 1
renes 1
enese 1
nese_ 1
ese__ 1
resom 1
esom_ 1
som__ 1
ude 1
jude 1
udem 1
sej_ 1
_sej_ 1
sej__ 1
ojna_ 1
ljude 1
judem 1
udem_ 1
avic_ 1
vic__ 1
jna__ 1
jij 1
ljij 1
jijo 1
eljij 1
ljijo 1
jijo_ 1
_vr 1
dobra 1
vre 1
zvoja 1
pot_ 1
_pot_ 1
pot__ 1
rto 1
prto 1
rto_ 1
dprto 1
prto_ 1
rto__ 1
žbo 1
užbo 1
žbo_ 1
ružbo 1
užbo_ 1
žbo__ 1
voja_ 1
_vre 1
vred 1
oja__ 1
Hi 1
dnot 1
dovz 1
nota 1
otah 1
zetn 1
_Hi 1
_dovz 1
dovze 1
_vred 1
vzetn 1
zetno 1
vredn 1
novos 1
_Him 1
ednot 1
mD 1
imD 1
mDa 1
simD 1
imDa 1
mDa_ 1
osimD 1
simDa 1
imDa_ 1
mDa__ 1
_kli 1
lic_ 1
čel_ 1
_klic 1
ačel_ 1
čel__ 1
nor 1
_nor 1
norm 1
rmal 1
maln 1
_norm 1
norma 1
ormal 1
rmaln 1
malno 1
klic_ 1
lic__ 1
dnota 1
notah 1
otah_ 1
Himn 1
pskeg 1
ajs 1
civ 1
imet 1
meti 1
_imet 1
imeti 1
meti_ 1
rana 1
pus 1
irana 1
rana_ 1
prog 1
nfo 1
mac 1
info 1
nfor 1
rmac 1
maci 1
_info 1
infor 1
nform 1
ormac 1
rmaci 1
macij 1
jske_ 1
dobe 1
obe_ 1
_dobe 1
dobe_ 1
obe__ 1
rogr 1
ogra 1
epus 1
pust 1
usti 1
gram 1
amej 1
_civ 1
dovo 1
ovol 1
_dovo 1
dovol 1
ovolj 1
volj_ 1
smel 1
melo 1
_smel 1
smelo 1
melo_ 1
civi 1
ivil 1
_tra 1
iliz 1
traj 1
rajn 1
ajno 1
opi 1
pil 1
topi 1
opil 1
pili 1
stopi 1
topil 1
opili 1
pili_ 1
_traj 1
_a_ 1
_a__ 1
_a___ 1
trajn 1
_čak 1
rajno 1
akaj 1
kajo 1
_čaka 1
čakaj 1
akajo 1
kajo_ 1
_mn 1
ajno_ 1
nog 1
_civi 1
_mno 1
vamo 1
mnog 1
navam 1
avamo 1
vamo_ 1
_pod_ 1
zap 1
_zap 1
zapo 1
apor 1
noga 1
ored 1
_zapo 1
zapor 1
apore 1
pored 1
oredn 1
lka 1
vilk 1
ilka 1
lka_ 1
evilk 1
vilka 1
ilka_ 1
lka__ 1
civil 1
_mnog 1
mnoga 1
noga_ 1
ivili 1
viliz 1
iliza 1
Jo 1
amov 1
verja 1
mov_ 1
prepu 1
jamej 1
ezi 1
_am 1
zvez 1
vezi 1
ezi_ 1
_zvez 1
zvezi 1
vezi_ 1
ezi__ 1
jskeg 1
mbi 1
bic 1
amejo 1
ioz 1
repus 1
mS 1
zno 1
imS 1
mSa 1
Sam 1
simS 1
imSa 1
mSam 1
Samo 1
osimS 1
simSa 1
imSam 1
mSamo 1
Samo_ 1
_amb 1
ambi 1
mbic 1
bici 1
icio 1
cioz 1
iozn 1
iču 1
ču_ 1
liču 1
iču_ 1
ču__ 1
rliču 1
liču_ 1
iču__ 1
ču___ 1
rP 1
mV 1
orP 1
rPr 1
imV 1
mV_ 1
borP 1
orPr 1
rPro 1
simV 1
imV_ 1
mV__ 1
zborP 1
borPr 1
orPro 1
rPros 1
osimV 1
simV_ 1
imV__ 1
mV___ 1
ozno 1
zno_ 1
_ambi 1
ambic 1
mbici 1
bicio 1
icioz 1
ciozn 1
iozno 1
ozno_ 1
zno__ 1
epust 1
vir 1
prom 1
romo 1
nski_ 1
omov 1
ib 1
lib 1
ibe 1
movi 1
_lib 1
libe 1
iber 1
bera 1
_libe 1
liber 1
ibera 1
beral 1
ovir 1
eA 1
vira 1
jeA 1
eAl 1
_prom 1
ijeA 1
jeAl 1
eAli 1
promo 1
cijeA 1
ijeAl 1
jeAli 1
eAli_ 1
romov 1
omovi 1
uga 1
ruga 1
uga_ 1
druga 1
ruga_ 1
uga__ 1
movir 1
ovira 1
viral 1
irali 1
db 1
pusti 1
odb 1
dbu 1
hu 1
podb 1
odbu 1
dbuj 1
buja 1
Pet 1
rle 1
leS 1
_spod 1
_Pet 1
Pete 1
eter 1
terl 1
erle 1
rleS 1
leSp 1
spodb 1
_Pete 1
Peter 1
eterl 1
terle 1
erleS 1
rleSp 1
leSpo 1
podbu 1
Gov 1
_Gov 1
Govo 1
_Govo 1
Govor 1
vorim 1
Nov 1
_Nov 1
Nove 1
_Nove 1
Nove_ 1
asp 1
odbuj 1
otu 1
tuj 1
nasp 1
aspr 1
spro 1
dbuja 1
rotu 1
otuj 1
tuje 1
_nasp 1
naspr 1
aspro 1
sprot 1
protu 1
rotuj 1
otuje 1
tujem 1
bujal 1
ujali 1
_hu 1
hum 1
ustil 1
_hum 1
_men 1
huma 1
_meni 1
menim 1
šl 1
riš 1
išl 1
šli 1
priš 1
rišl 1
išli 1
šli_ 1
_priš 1
prišl 1
rišli 1
išli_ 1
šli__ 1
uman 1
idej 1
deje 1
mani 1
_idej 1
ideje 1
deje_ 1
anis 1
_nej 1
neja 1
ejas 1
_neja 1
nejas 1
ejasn 1
jst 1
stič 1
zvij 1
uac 1
_sit 1
situ 1
itua 1
tuac 1
uaci 1
_situ 1
situa 1
ituac 1
tuaci 1
uacij 1
aciji 1
vija 1
ijal 1
_huma 1
azvij 1
zvija 1
vijal 1
ijali 1
tavah 1
Zar 1
rst 1
_Zar 1
Zara 1
arad 1
human 1
arst 1
_Zara 1
Zarad 1
aradi 1
radi_ 1
rstv 1
ehi 1
rehi 1
ehit 1
itre 1
treg 1
prehi 1
rehit 1
ehitr 1
hitre 1
itreg 1
trega 1
meli 1
imeli 1
meli_ 1
los 1
pret 1
rete 1
etek 1
eklo 1
klos 1
lost 1
_pret 1
prete 1
retek 1
etekl 1
teklo 1
eklos 1
klost 1
losti 1
umani 1
tista 1
manis 1
ujno 1
nujno 1
ujno_ 1
liti_ 1
darst 1
arstv 1
rstvo 1
anist 1
nisti 1
vis 1
sok 1
olim 1
istič 1
volim 1
olimo 1
_vis 1
ladi 1
vladi 1
ladi_ 1
iH 1
jiH 1
iHv 1
ijiH 1
jiHv 1
iHva 1
cijiH 1
ijiHv 1
jiHva 1
iHval 1
viso 1
kšna 1
isok 1
soki 1
akšna 1
kšna_ 1
okih 1
_viso 1
visok 1
isoki 1
sokih 1
sil 1
osil 1
sil_ 1
rosil 1
osil_ 1
sil__ 1
okih_ 1
hn 1
teh 1
ehn 1
hno 1
nol 1
stičn 1
_teh 1
tehn 1
ehno 1
hnol 1
nolo 1
olog 1
zro 1
ogij 1
gij_ 1
_tehn 1
tehno 1
ehnol 1
hnolo 1
nolog 1
ologi 1
logij 1
ogij_ 1
gij__ 1
bog 1
imna 1
_bog 1
boga 1
ogat 1
gati 1
atil 1
_boga 1
bogat 1
ogati 1
gatil 1
atili 1
uh 1
_du 1
duh 1
uho 1
_duh 1
duho 1
uhov 1
hovn 1
_duho 1
duhov 1
uhovn 1
hovno 1
_ut 1
utr 1
izro 1
zroč 1
_utr 1
utrj 1
odatn 1
atno_ 1
_prog 1
rjev 1
_utrj 1
utrje 1
trjev 1
žiti 1
rjeva 1
progr 1
mode 1
oder 1
dern 1
ožiti 1
žiti_ 1
kome 1
omen 1
erno 1
tarj 1
arje 1
rje_ 1
_kome 1
komen 1
oment 1
_mode 1
ntarj 1
tarje 1
arje_ 1
rje__ 1
mG 1
moder 1
imG 1
mGl 1
odern 1
simG 1
imGl 1
mGle 1
derno 1
erno_ 1
osimG 1
simGl 1
imGle 1
mGled 1
nstvo 1
_izro 1
dh 1
edh 1
dho 1
redh 1
edho 1
dhod 1
predh 1
redho 1
edhod 1
dhodn 1
odno_ 1
glo 1
ožite 1
žitev 1
lob 1
bok 1
izroč 1
dam 1
odam 1
dam_ 1
dodam 1
odam_ 1
dam__ 1
_glo 1
glob 1
lobo 1
obok 1
boki 1
okim 1
zroči 1
_glob 1
globo 1
lobok 1
oboki 1
bokim 1
okimi 1
rogra 1
ogram 1
nin 1
eke 1
kel 1
_rek 1
reke 1
ekel 1
kel_ 1
_reke 1
rekel 1
ekel_ 1
kel__ 1
gramo 1
erje 1
rjet 1
ramov 1
verje 1
erjet 1
rjetn 1
kore 1
amov_ 1
reni 1
enin 1
nina 1
inam 1
nami 1
_kore 1
koren 1
oreni 1
odnj 1
hodnj 1
odnji 1
neh 1
dneh 1
neh_ 1
_dneh 1
dneh_ 1
neh__ 1
aN 1
laN 1
aNa 1
alaN 1
laNa 1
aNa_ 1
valaN 1
alaNa 1
laNa_ 1
aNa__ 1
renin 1
enina 1
ninam 1
inami 1
nami_ 1
mov__ 1
zujej 1
are 1
f_ 1
_ro 1
_Jo 1
_rod 1
liča 1
rodo 1
rliča 1
liča_ 1
moz 1
oza 1
odov 1
amoz 1
moza 1
ozav 1
aves 1
Ugoto 1
opu 1
estn 1
stni 1
tnim 1
samoz 1
amoza 1
mozav 1
ozave 1
zaves 1
avest 1
vestn 1
estni 1
stnim 1
tnim_ 1
pu_ 1
dove 1
nast 1
riče 1
_rodo 1
topu 1
opu_ 1
_nast 1
nasto 1
pu__ 1
rodov 1
odove 1
opanj 1
panje 1
stopu 1
topu_ 1
opu__ 1
pu___ 1
_odo 1
bren 1
rena 1
_odob 1
odobr 1
obren 1
brena 1
rena_ 1
Zb 1
_Zb 1
Zbo 1
_Zbo 1
Zbor 1
_Zbor 1
Zbor_ 1
deni_ 1
aval 1
dove_ 1
naval 1
aval_ 1
čala 1
ičen 1
očala 1
čala_ 1
čenj 1
_ek 1
_naša 1
naša_ 1
eks 1
_br 1
ksc 1
_bre 1
brez 1
rez_ 1
uspo 1
_brez 1
brez_ 1
tvij 1
vijo 1
rez__ 1
Jož 1
stih 1
istih 1
stih_ 1
itvij 1
tvijo 1
vijo_ 1
_mej 1
meja 1
voi 1
_meja 1
meja_ 1
vide 1
sobl 1
blje 1
dav 1
_dav 1
davn 1
_davn 1
davno 1
njev 1
zdv 1
dva 1
_uspo 1
uspos 1
žef 1
azdv 1
zdva 1
dvaj 1
vaja 1
ajal 1
čnih 1
razdv 1
azdva 1
zdvaj 1
dvaja 1
vajal 1
ajale 1
osobl 1
soblj 1
oblje 1
bljen 1
enj_ 1
Priče 1
tko 1
ričen 1
_vide 1
viden 1
idenj 1
etko 1
tkom 1
lnjev 1
njeva 1
denj_ 1
četko 1
etkom 1
tkom_ 1
enj__ 1
_eks 1
eksc 1
ksce 1
scel 1
cele 1
čale 1
elen 1
lenc 1
Izv 1
jalno 1
ičnih 1
očale 1
čale_ 1
čnih_ 1
klič 1
elika 1
liče 1
Mo 1
_Mo 1
Mog 1
čs 1
_Mog 1
Mogo 1
ičem 1
čem_ 1
_Mogo 1
Mogoč 1
sklič 1
ečs 1
čst 1
kliče 1
povz 1
zeti 1
_povz 1
povze 1
vzeti 1
zeti_ 1
evo 1
tevo 1
evo_ 1
htevo 1
tevo_ 1
evo__ 1
ličem 1
gledn 1
ledni 1
aslo 1
lovl 1
edni_ 1
bino 1
naslo 1
aslov 1
slovl 1
lovlj 1
ičem_ 1
čem__ 1
ičenj 1
_eksc 1
ebino 1
bino_ 1
eksce 1
lcem 1
kscel 1
alcem 1
lcem_ 1
scele 1
večs 1
pok 1
kovo 1
kaž 1
aže 1
žem 1
_pok 1
poka 1
okaž 1
kaže 1
ažem 1
žemo 1
enska 1
_poka 1
pokaž 1
okaže 1
kažem 1
ažemo 1
žemo_ 1
ružbi 1
ečst 1
oljo 1
čstr 1
_volj 1
voljo 1
oljo_ 1
kakov 1
iru 1
sobn 1
obno 1
bnos 1
_spos 1
osobn 1
sobno 1
obnos 1
bnost 1
miru 1
iru_ 1
_miru 1
miru_ 1
iru__ 1
rovat 1
ovezu 1
zujem 1
_zr 1
akovo 1
jane 1
ljane 1
jane_ 1
kovos 1
_zre 1
riza 1
izad 1
zrel 1
celen 1
deva 1
priza 1
rizad 1
izade 1
vost_ 1
adeva 1
devan 1
_zrel 1
zreli 1
reli_ 1
elenc 1
lence 1
čenja 1
enjam 1
kars 1
maj 1
posp 1
_posp 1
pospe 1
ospeš 1
rski_ 1
ef_ 1
_Izv 1
kove_ 1
Imaj 1
majo 1
eob 1
azb 1
preo 1
reob 1
eobr 1
Us 1
razb 1
azbo 1
zbo_ 1
_preo 1
preob 1
reobr 1
eobra 1
_Imaj 1
brazb 1
razbo 1
azbo_ 1
zbo__ 1
Imajo 1
majo_ 1
_Us 1
_večs 1
večst 1
spom 1
pomi 1
Odloč 1
omin 1
min_ 1
_spom 1
spomi 1
pomin 1
omin_ 1
min__ 1
ečstr 1
nač 1
ači 1
čstra 1
znaj 1
najo 1
repo 1
epoz 1
_znaj 1
znajo 1
znav 1
navn 1
prepo 1
repoz 1
epozn 1
ema 1
oznav 1
znavn 1
navno 1
najo_ 1
ejem 1
jema 1
emal 1
mali 1
Ust 1
Izvo 1
rejem 1
ejema 1
jemal 1
emali 1
mali_ 1
ialne 1
dse_ 1
eči 1
_nač 1
edse_ 1
veto 1
etov 1
tovn 1
ovne 1
sveto 1
vetov 1
etovn 1
tovne 1
ovne_ 1
noo 1
dse__ 1
ostn 1
tnoo 1
noob 1
oobr 1
bram 1
ramb 1
ambn 1
nostn 1
ostno 1
stnoo 1
tnoob 1
noobr 1
oobra 1
obram 1
bramb 1
rambn 1
ambne 1
ezav 1
oveza 1
vezav 1
ezave 1
zave_ 1
Vr 1
_Vr 1
rpn 1
pne 1
strp 1
rveg 1
trpn 1
prveg 1
rvega 1
rpne 1
pnem 1
_strp 1
strpn 1
trpne 1
rpnem 1
pnem_ 1
_bit 1
Vre 1
_biti 1
voru 1
pogov 1
_Vre 1
ovoru 1
voru_ 1
Vred 1
nači 1
dseb 1
_Vred 1
Vredn 1
bojn 1
jnem 1
edseb 1
dsebo 1
zas 1
_zas 1
zast 1
pani 1
_zast 1
zasto 1
opani 1
pani_ 1
zreč 1
ebojn 1
bojne 1
ojnem 1
jnem_ 1
pni 1
upni 1
pnim 1
kupni 1
upnim 1
pnim_ 1
bri 1
obri 1
brim 1
dobri 1
etku 1
obrim 1
četku 1
etku_ 1
brim_ 1
reči 1
eči_ 1
ačin 1
izreč 1
zreči 1
rud 1
reči_ 1
eči__ 1
bsp 1
otru 1
obsp 1
bspo 1
_obsp 1
obspo 1
bspoš 1
eže 1
dose 1
osež 1
seže 1
ežen 1
liva_ 1
trud 1
_dose 1
dosež 1
oseže 1
sežen 1
_upa 1
upam 1
ežene 1
_upam 1
upamo 1
ženeg 1
rudi 1
udit 1
diti 1
činu 1
potru 1
otrud 1
trudi 1
rudit 1
uditi 1
diti_ 1
toval 1
izn 1
f__ 1
_Ust 1
zli 1
rizn 1
estal 1
azli 1
zlič 1
koval 1
ličn 1
ašnji 1
izna 1
_razl 1
razli 1
lnil 1
nili 1
olnil 1
lnili 1
nili_ 1
azlič 1
zličn 1
lično 1
ičnos 1
_nači 1
egr 1
način 1
ačinu 1
regr 1
egra 1
činu_ 1
rade 1
isal 1
sala 1
nkars 1
pisal 1
isala 1
sala_ 1
_sc 1
cen 1
_sce 1
scen 1
cena 1
enar 1
nari 1
arij 1
_scen 1
scena 1
cenar 1
enari 1
narij 1
arij_ 1
pregr 1
regra 1
_zam 1
egrad 1
ame_ 1
grade 1
_zame 1
zame_ 1
ame__ 1
rade_ 1
prizn 1
rizna 1
iznan 1
čim_ 1
_čim_ 1
čim__ 1
karsk 1
ezau 1
Usta 1
rskih 1
_Jož 1
kn 1
nezau 1
ezaup 1
eniji 1
mak 1
akn 1
panja 1
kni 1
vra 1
ača 1
zavr 1
avra 1
vrač 1
rača 1
ačan 1
_zavr 1
zavra 1
avrač 1
vrača 1
račan 1
ačanj 1
Jože 1
zk 1
izk 1
zkl 1
učl 1
člj 1
_izk 1
izkl 1
zklj 1
jučl 1
učlj 1
edan 1
dano 1
člji 1
ivos 1
vedan 1
edano 1
dano_ 1
_izkl 1
jalni 1
izklj 1
zklju 1
ljučl 1
anek 1
nek_ 1
jučlj 1
učlji 1
čljiv 1
tanek 1
anek_ 1
nek__ 1
jivos 1
ivost 1
_uma 1
umak 1
repr 1
epre 1
preč 1
_sem 1
_sem_ 1
reče 1
ečev 1
prepr 1
repre 1
epreč 1
preče 1
rečev 1
ečeva 1
čeval 1
_kr 1
kri 1
_kri 1
kriv 1
rivi 1
ivic 1
_kriv 1
krivi 1
rivic 1
ivice 1
ščen_ 1
ile 1
bile 1
ile_ 1
_bile 1
bile_ 1
ile__ 1
makn 1
jene_ 1
oni 1
ezak 1
akni 1
tavim 1
soo 1
koni 1
onit 1
nita 1
nezak 1
ezako 1
ood 1
akoni 1
konit 1
onita 1
nita_ 1
nep 1
treh 1
reh_ 1
_treh 1
treh_ 1
reh__ 1
_nep 1
nepo 1
lenov 1
enov_ 1
Prvi 1
epoš 1
_Prvi 1
Prvi_ 1
ošte 1
šten 1
tena 1
_nepo 1
nepoš 1
epošt 1
pošte 1
edem 1
_sede 1
sedem 1
edem_ 1
gem 1
ugem 1
gem_ 1
rugem 1
ugem_ 1
gem__ 1
ošten 1
elk 1
lku 1
štena 1
tena_ 1
delk 1
elku 1
lku_ 1
knit 1
Zav 1
zdelk 1
delku 1
elku_ 1
lku__ 1
ožef 1
vnan 1
_soo 1
_Zav 1
avnan 1
idn 1
zvid 1
vidn 1
idno 1
azvid 1
zvidn 1
vidno 1
idno_ 1
vnanj 1
nanja 1
roval 1
Zave 1
zujo 1
joče 1
sood 1
oodl 1
_Zave 1
Zavez 1
ezujo 1
zujoč 1
ujoče 1
joče_ 1
_Usta 1
_umak 1
umakn 1
makni 1
aknit 1
_sood 1
soodl 1
oodlo 1
kniti 1
Ustav 1
žef_ 1
umu 1
čanju 1
_Izvo 1
_nac 1
Izvol 1
_naci 1
onaln 1
nalno 1
ef__ 1
sote 1
dent 1
oten 1
ntit 1
ten_ 1
teto 1
f___ 1
_iden 1
ident 1
denti 1
entit 1
ntite 1
titet 1
rila 1
iteto 1
teto_ 1
irila 1
rila_ 1
dumu 1
zem 1
_zem 1
zeml 1
mljo 1
_zeml 1
cka 1
zemlj 1
emljo 1
ucka 1
cka_ 1
mljo_ 1
Pucka 1
ucka_ 1
cka__ 1
renos 1
njs 1
enjs 1
njsk 1
jsko 1
avla 1
vla_ 1
jenjs 1
Pavla 1
avla_ 1
vla__ 1
Ru 1
_Ru 1
Rup 1
_Rup 1
Rupa 1
upar 1
parj 1
enjsk 1
_Rupa 1
Rupar 1
uparj 1
parja 1
njsko 1
jsko_ 1
umu_ 1
_oko 1
Boj 1
_Boj 1
Boja 1
jana 1
_Boja 1
Bojan 1
ojana 1
jana_ 1
Kon 1
ont 1
_Kon 1
Kont 1
onti 1
ntič 1
tiča 1
_Kont 1
Konti 1
ontič 1
ntiča 1
tiča_ 1
okol 1
kolj 1
lje_ 1
_okol 1
urij 1
okolj 1
Jurij 1
urija 1
rija_ 1
rh 1
Mal 1
ovr 1
vrh 1
rha 1
ha_ 1
_Mal 1
Malo 1
alov 1
lovr 1
ovrh 1
vrha 1
rha_ 1
ha__ 1
_Malo 1
Malov 1
alovr 1
lovrh 1
ovrha 1
vrha_ 1
rha__ 1
ha___ 1
jd 1
Maj 1
ajd 1
jdo 1
_Maj 1
Majd 1
ajdo 1
jdo_ 1
_Majd 1
Majdo 1
ajdo_ 1
jdo__ 1
Zu 1
nZ 1
Zm 1
_Zu 1
Zup 1
anZ 1
nZm 1
Zma 1
_Zup 1
Zupa 1
panZ 1
anZm 1
nZma 1
Zmag 1
kolje 1
_Zupa 1
Zupan 1
upanZ 1
panZm 1
anZma 1
nZmag 1
Zmaga 1
maga_ 1
olje_ 1
lje__ 1
_Jože 1
Jel 1
nara 1
inč 1
nči 1
čič 1
_Jel 1
Jeli 1
elin 1
linč 1
inči 1
nčič 1
čiča 1
_Jeli 1
Jelin 1
elinč 1
linči 1
inčič 1
nčiča 1
čiča_ 1
arav 1
_nara 1
narav 1
aravn 1
orj 1
ded 1
_ded 1
gorj 1
orja 1
dedi 1
Igorj 1
gorja 1
orja_ 1
ediš 1
ščin 1
Št 1
rg 1
_Št 1
Šte 1
čino 1
erg 1
rge 1
ger 1
_Šte 1
Štem 1
temb 1
_dedi 1
dediš 1
berg 1
erge 1
rger 1
gerj 1
_Štem 1
Štemb 1
tembe 1
edišč 1
mberg 1
berge 1
erger 1
rgerj 1
gerja 1
iščin 1
ščino 1
čino_ 1
Tre 1
_Tre 1
Tret 1
tji_ 1
_Tret 1
Tretj 1
etji_ 1
tji__ 1
lek 1
elek 1
lek_ 1
zdele 1
delek 1
elek_ 1
lek__ 1
Jožef 1
ožef_ 1
isote 1
soten 1
oten_ 1
ten__ 1
ndumu 1
dumu_ 1
umu__ 1
dode 1
javo 1
tanke 1
dnikS 1
_zi 1
_njo 1
ido 1
_zid 1
ntu 1
zido 1
_eve 1
even 1
vent 1
entu 1
ntua 1
idov 1
ualn 1
_even 1
event 1
ventu 1
entua 1
ntual 1
tualn 1
ualni 1
dov_ 1
_zido 1
zidov 1
idov_ 1
dov__ 1
koč 1
oč_ 1
žef__ 1
ekoč 1
jmet 1
koč_ 1
oč__ 1
ejmet 1
jmete 1
jv 1
nekoč 1
ekoč_ 1
Glaso 1
koč__ 1
gih 1
ogih 1
gih_ 1
oč___ 1
logih 1
ogih_ 1
gih__ 1
čj 1
ostav 1
ajv 1
jve 1
ečj 1
med_ 1
_med_ 1
med__ 1
čji 1
ežit 1
jap 1
najv 1
ajve 1
jveč 1
ijap 1
ležit 1
ežite 1
žite_ 1
Ugota 1
japo 1
apot 1
večj 1
ečji 1
čji_ 1
_najv 1
najve 1
ajveč 1
nijap 1
ijapo 1
japot 1
apotr 1
jvečj 1
večji 1
ečji_ 1
čji__ 1
_njo_ 1
ljavo 1
javo_ 1
rsko 1
arsko 1
rsko_ 1
ef___ 1
soja 1
ojaj 1
ilnos 1
um_ 1
dum_ 1
um__ 1
_zm 1
zmo 1
ndum_ 1
dum__ 1
um___ 1
_zmo 1
zmog 1
mogl 1
f____ 1
gla_ 1
_zmog 1
zmogl 1
mogla 1
ogla_ 1
gla__ 1
esoja 1
iči 1
avič 1
viči 1
ičit 1
sojaj 1
ravič 1
aviči 1
vičit 1
ičiti 1
ins 1
bins 1
insk 1
ojajo 1
ebins 1
binsk 1
inski 1
novoi 1
ovoiz 1
omp 1
mpe 1
pet 1
_dode 1
ntn 1
žj 1
komp 1
ompe 1
mpet 1
pete 1
eten 1
tent 1
entn 1
ntno 1
_komp 1
kompe 1
ompet 1
mpete 1
peten 1
etent 1
tentn 1
entno 1
ntno_ 1
ilno_ 1
azs 1
zse 1
dodel 1
ežj 1
žji 1
razs 1
azse 1
zsež 1
sežj 1
ežji 1
mela 1
žjih 1
imela 1
mela_ 1
rdno 1
trdno 1
rdno_ 1
kti 1
nstr 1
ukti 1
ktiv 1
tive 1
iven 1
ven_ 1
onstr 1
nstru 1
rukti 1
uktiv 1
Čl 1
_Čl 1
Čla 1
_Čla 1
Član 1
_Član 1
Člane 1
_vz 1
vza 1
_vza 1
vzam 1
amet 1
_vzam 1
vzame 1
zamet 1
amete 1
_seb 1
boj_ 1
_sebo 1
eboj_ 1
boj__ 1
ktive 1
_gra 1
tiven 1
iven_ 1
_grad 1
gradi 1
ven__ 1
dz 1
_razs 1
razse 1
adz 1
dzo 1
azsež 1
zsežj 1
nadz 1
adzo 1
dzor 1
zor_ 1
_nadz 1
nadzo 1
adzor 1
dzor_ 1
zor__ 1
sežji 1
nad_ 1
ežjih 1
Delo 1
_Delo 1
Delo_ 1
čelo 1
ačelo 1
čelo_ 1
čez 1
_čez 1
čez_ 1
_čez_ 1
čez__ 1
_nad_ 1
ut_ 1
minu 1
inut 1
nut_ 1
ut__ 1
_minu 1
minut 1
inut_ 1
nut__ 1
ut___ 1
iS 1
riS 1
iSp 1
nad__ 1
uriS 1
riSp 1
iSpo 1
_uriS 1
uriSp 1
riSpo 1
iSpoš 1
žjih_ 1
jim 1
ojim 1
jim_ 1
rpl 1
plj 1
otrp 1
trpl 1
rplj 1
plje 1
potrp 1
otrpl 1
trplj 1
rplje 1
pljen 1
vojim 1
ojim_ 1
jim__ 1
vd 1
_vd 1
vdr 1
_vdr 1
vdrž 1
osv 1
_vdrž 1
vdrža 1
odeli 1
akor 1
kor_ 1
loG 1
kakor 1
embne 1
zpe 1
Upamo 1
bim 1
obim 1
bimo 1
dobim 1
obimo 1
bimo_ 1
Gospe 1
Ver 1
RO 1
_Ver 1
Verj 1
amem 1
POR 1
ORO 1
ROČ 1
mem_ 1
ČIL 1
ILO 1
LO_ 1
_POR 1
PORO 1
OROČ 1
ROČI 1
OČIL 1
ČILO 1
ILO_ 1
LO__ 1
_PORO 1
POROČ 1
OROČI 1
ROČIL 1
OČILO 1
ČILO_ 1
ILO__ 1
LO___ 1
GL 1
LE 1
DU 1
U_ 1
REG 1
EGL 1
GLE 1
LED 1
EDU 1
DU_ 1
U__ 1
PREG 1
REGL 1
EGLE 1
GLED 1
LEDU 1
EDU_ 1
DU__ 1
U___ 1
_PREG 1
PREGL 1
REGLE 1
EGLED 1
GLEDU 1
LEDU_ 1
EDU__ 1
DU___ 1
U____ 1
_Verj 1
Verja 1
jamem 1
amem_ 1
L_ 1
mem__ 1
_ho 1
hot 1
_hot 1
DIL 1
IL_ 1
L__ 1
hote 1
otel 1
tela 1
_hote 1
RDIL 1
DIL_ 1
IL__ 1
L___ 1
hotel 1
otela 1
tela_ 1
TRDIL 1
RDIL_ 1
DIL__ 1
IL___ 1
L____ 1
akor_ 1
VI 1
izpe 1
zpel 1
TVI 1
VI_ 1
pelj 1
kor__ 1
ITVI 1
TVI_ 1
VI__ 1
lovat 1
_izpe 1
LITVI 1
ITVI_ 1
TVI__ 1
VI___ 1
izpel 1
zpelj 1
pelja 1
_TE 1
TER 1
ljavi 1
javi_ 1
_TER 1
TER_ 1
voizv 1
jub 1
_TER_ 1
TER__ 1
ube 1
jit 1
MO 1
EB 1
BI 1
IH 1
oizvo 1
_MO 1
MOR 1
ORE 1
REB 1
EBI 1
BIT 1
ITN 1
TNI 1
NIH 1
IH_ 1
_pogl 1
_MOR 1
MORE 1
OREB 1
REBI 1
EBIT 1
BITN 1
ITNI 1
TNIH 1
NIH_ 1
IH__ 1
najs 1
_MORE 1
MOREB 1
OREBI 1
REBIT 1
EBITN 1
BITNI 1
ITNIH 1
TNIH_ 1
NIH__ 1
IH___ 1
blju 1
brn 1
ljub 1
obrn 1
B_ 1
brne 1
rne_ 1
_obrn 1
obrne 1
brne_ 1
ŽB_ 1
B__ 1
rne__ 1
aku 1
kuj 1
čaku 1
akuj 1
OŽB_ 1
ŽB__ 1
B___ 1
kuje 1
ičaku 1
čakuj 1
akuje 1
TOŽB_ 1
OŽB__ 1
ŽB___ 1
B____ 1
kujem 1
jube 1
šim 1
ašim 1
šim_ 1
vašim 1
ašim_ 1
šim__ 1
ube_ 1
_hi 1
_osa 1
_oblj 1
oblju 1
_hit 1
_skr 1
itro 1
tro_ 1
_hitr 1
hitro 1
itro_ 1
tro__ 1
skrb 1
_skrb 1
stek 1
skrbn 1
ekli 1
kli_ 1
TA 1
AV 1
DST 1
STA 1
TAV 1
AVN 1
VNI 1
IKO 1
KOV 1
EDST 1
DSTA 1
STAV 1
TAVN 1
AVNI 1
VNIK 1
NIKO 1
IKOV 1
KOV_ 1
REDST 1
EDSTA 1
DSTAV 1
STAVN 1
TAVNI 1
AVNIK 1
VNIKO 1
NIKOV 1
IKOV_ 1
KOV__ 1
T_ 1
_LI 1
LIS 1
_stek 1
ST_ 1
T__ 1
_LIS 1
LIST 1
IST_ 1
ST__ 1
T___ 1
_LIST 1
LIST_ 1
IST__ 1
ST___ 1
T____ 1
ZO 1
OP 1
PE 1
_ZO 1
ZOP 1
OPE 1
PER 1
_ZOP 1
ZOPE 1
OPER 1
PER_ 1
_ZOPE 1
ZOPER 1
OPER_ 1
PER__ 1
stekl 1
tekli 1
ekli_ 1
kli__ 1
pk 1
opk 1
ČIT 1
pki 1
topk 1
opki 1
pki_ 1
posto 1
LOČI 1
OČIT 1
ČITV 1
ostop 1
stopk 1
topki 1
opki_ 1
pki__ 1
DLOČI 1
LOČIT 1
OČITV 1
ČITVE 1
_om 1
_omo 1
omog 1
LN 1
bljub 1
LIL 1
ILN 1
LNE 1
goči 1
OLIL 1
LILN 1
ILNE 1
LNE_ 1
_omog 1
VOLIL 1
OLILN 1
LILNE 1
ILNE_ 1
LNE__ 1
KI 1
_KI 1
KI_ 1
_KI_ 1
KI__ 1
_KI__ 1
KI___ 1
omogo 1
HK 1
_LA 1
LAH 1
AHK 1
HKO 1
_LAH 1
LAHK 1
AHKO 1
HKO_ 1
_LAHK 1
LAHKO 1
AHKO_ 1
HKO__ 1
VP 1
PL 1
ljube 1
ogoči 1
AJ 1
JO 1
_VP 1
VPL 1
PLI 1
LIV 1
IVA 1
VAJ 1
AJO 1
JO_ 1
_VPL 1
VPLI 1
PLIV 1
LIVA 1
IVAJ 1
VAJO 1
AJO_ 1
JO__ 1
_VPLI 1
VPLIV 1
PLIVA 1
LIVAJ 1
IVAJO 1
VAJO_ 1
AJO__ 1
JO___ 1
NA 1
_NA 1
NA_ 1
_NA_ 1
NA__ 1
_NA__ 1
NA___ 1
gočil 1
blika 1
jube_ 1
ube__ 1
ajst 1
des 1
set 1
OG 1
GO 1
M_ 1
EDL 1
LOG 1
OGO 1
GOM 1
OM_ 1
M__ 1
REDL 1
EDLO 1
DLOG 1
LOGO 1
OGOM 1
GOM_ 1
OM__ 1
M___ 1
PREDL 1
REDLO 1
EDLOG 1
DLOGO 1
LOGOM 1
OGOM_ 1
GOM__ 1
OM___ 1
M____ 1
tim 1
pon 1
_des 1
dese 1
obi_ 1
eset 1
dobi_ 1
ČA 1
obi__ 1
OČA 1
ČAN 1
seti 1
NJE 1
LOČA 1
OČAN 1
ČANJ 1
ANJE 1
NJE_ 1
DLOČA 1
LOČAN 1
OČANJ 1
ČANJE 1
ANJE_ 1
NJE__ 1
BA 1
ŽBA 1
BAH 1
AH_ 1
OŽBA 1
ŽBAH 1
BAH_ 1
AH__ 1
TOŽBA 1
OŽBAH 1
ŽBAH_ 1
BAH__ 1
AH___ 1
etim 1
timi 1
takš 1
_imam 1
imam_ 1
eloG 1
kšno 1
ijet 1
prije 1
rijet 1
ijetn 1
dravi 1
ravim 1
_takš 1
takšn 1
akšno 1
kšno_ 1
_dese 1
deset 1
eseti 1
šne 1
ešne 1
šneg 1
Ga 1
šp 1
_Ga 1
Gaš 1
ašp 1
špe 1
_Gaš 1
Gašp 1
ašpe 1
šper 1
perj 1
_Gašp 1
Gašpe 1
ašper 1
šperj 1
perja 1
pešne 1
ešneg 1
šnega 1
setim 1
etimi 1
timi_ 1
loGo 1
karj 1
mosv 1
Frank 1
nkarj 1
karja 1
egovo 1
govo_ 1
Gr 1
_Gr 1
Gra 1
_Gra 1
Grad 1
_Grad 1
Gradi 1
vnavo 1
navo_ 1
leti_ 1
osvo 1
Ži 1
_Ži 1
jeti 1
Živ 1
ejeti 1
jeti_ 1
ard 1
rdo 1
don 1
_Živ 1
pard 1
ardo 1
rdon 1
don_ 1
Živl 1
_pard 1
pardo 1
ardon 1
rdon_ 1
don__ 1
_Živl 1
Življ 1
jsta 1
novi 1
bj 1
obj 1
bja 1
_obj 1
obja 1
bjav 1
javl 1
_obja 1
objav 1
bjavl 1
javlj 1
Ur 1
_Ur 1
Ura 1
adn 1
_Ura 1
Urad 1
radn 1
adne 1
_Urad 1
Uradn 1
radne 1
adnem 1
stu 1
istu 1
stu_ 1
listu 1
istu_ 1
stu__ 1
št_ 1
_št_ 1
št__ 1
_št__ 1
št___ 1
želj 1
eljo 1
_želj 1
željo 1
eljo_ 1
ovi_ 1
_novi 1
novi_ 1
dik 1
ovi__ 1
star 1
idik 1
tos 1
os_ 1
diki 1
etos 1
tos_ 1
os__ 1
aji 1
letos 1
etos_ 1
tos__ 1
os___ 1
Prit 1
_Prit 1
Prito 1
obiti 1
_pi 1
isn 1
_pon 1
_pis 1
pisn 1
isno 1
vidik 1
_pisn 1
pisno 1
isno_ 1
idiki 1
diki_ 1
ponu 1
_zau 1
_zaup 1
panju 1
staj 1
arne 1
rneg 1
varne 1
ežn 1
zg 1
izg 1
zgu 1
gub 1
_izg 1
izgu 1
zgub 1
gubl 1
ublj 1
blja 1
_izgu 1
izgub 1
zgubl 1
gublj 1
ublja 1
bljal 1
_on 1
_on_ 1
_on__ 1
roča 1
oroča 1
roča_ 1
aze 1
zen 1
raze 1
azen 1
zen_ 1
_raze 1
razen 1
azen_ 1
zen__ 1
žni 1
kšni 1
šni_ 1
akšni 1
kšni_ 1
šni__ 1
arneg 1
rnega 1
ležn 1
ežni 1
žni_ 1
_dele 1
delež 1
eležn 1
ležni 1
ežni_ 1
moje 1
ojem 1
jemu 1
_moje 1
mojem 1
ojemu 1
jemu_ 1
žni__ 1
taji 1
aji_ 1
onuj 1
elu 1
delu 1
elu_ 1
_delu 1
orov 1
rov_ 1
delu_ 1
vorov 1
orov_ 1
rov__ 1
_poda 1
jeS 1
ijeS 1
jeSp 1
sijeS 1
ijeSp 1
jeSpo 1
ugi_ 1
rugi_ 1
ugi__ 1
elu__ 1
brob 1
robi 1
Poda 1
daja 1
_Poda 1
Podaj 1
odaja 1
dajam 1
ajam_ 1
bit_ 1
obrob 1
brobi 1
prvi_ 1
čbo 1
očbo 1
čbo_ 1
ločbo 1
očbo_ 1
čbo__ 1
rdilo 1
Do 1
_Do 1
Do_ 1
_Do_ 1
Do__ 1
_Do__ 1
Do___ 1
tka 1
etka 1
tka_ 1
četka 1
etka_ 1
tka__ 1
rve_ 1
prve_ 1
rve__ 1
vlo 1
_vlo 1
vlož 1
_vlož 1
vlože 1
robit 1
idu 1
zidu 1
idu_ 1
izidu 1
zidu_ 1
idu__ 1
obit_ 1
bit__ 1
rovan 1
biv 1
preb 1
nuja 1
ebiv 1
biva 1
ival 1
valc 1
_preb 1
prebi 1
rebiv 1
ebiva 1
bival 1
ivalc 1
valce 1
ostaj 1
ožene 1
žene_ 1
spi 1
ise 1
_spi 1
spis 1
pise 1
ise_ 1
_spis 1
spise 1
pise_ 1
ise__ 1
enk 1
venk 1
enk_ 1
ovenk 1
adlo 1
dlo_ 1
ipadl 1
padlo 1
adlo_ 1
dlo__ 1
stam 1
venk_ 1
istam 1
stam_ 1
enk__ 1
staji 1
encev 1
taji_ 1
kj 1
_kj 1
kje 1
jer 1
_kje 1
kjer 1
jer_ 1
_kjer 1
kjer_ 1
jer__ 1
eos 1
lih 1
Preo 1
reos 1
eost 1
alih 1
lih_ 1
_Preo 1
Preos 1
reost 1
eosta 1
nala 1
talih 1
alih_ 1
lih__ 1
delj 1
zdelj 1
delje 1
Po_ 1
_Po_ 1
Po__ 1
_Po__ 1
Po___ 1
_en_ 1
_en__ 1
alag 1
_kam 1
kamo 1
amor 1
mor_ 1
_kamo 1
nca 1
anca 1
nca_ 1
lanca 1
anca_ 1
nca__ 1
_it 1
_ita 1
ital 1
alij 1
lija 1
ijan 1
_ital 1
itali 1
talij 1
alija 1
lijan 1
ijans 1
jansk 1
anske 1
dž 1
mad 1
adž 1
dža 1
žar 1
_mad 1
madž 1
adža 1
džar 1
žars 1
_madž 1
madža 1
adžar 1
džars 1
žarsk 1
kamor 1
amor_ 1
mor__ 1
esla 1
sla_ 1
atni 1
datni 1
atni_ 1
siji 1
isiji 1
siji_ 1
žilo 1
nesla 1
esla_ 1
ožilo 1
žilo_ 1
Tri 1
_Tri 1
Trij 1
_Trij 1
Trije 1
rije_ 1
žili 1
ožili 1
žili_ 1
sla__ 1
uso 1
_uso 1
usod 1
soda 1
aji__ 1
_usod 1
usoda 1
soda_ 1
agaj 1
lneg 1
ojit 1
_nala 1
nalag 1
alaga 1
lagaj 1
agajo 1
nalne 1
alneg 1
lnega 1
tovl 1
otovl 1
tovlj 1
jitv 1
ojeg 1
tare 1
stov 1
tove 1
ovet 1
vetn 1
istov 1
stove 1
tovet 1
ovetn 1
vetno 1
etnos 1
avila 1
vpo 1
_vpo 1
vpog 1
_vpog 1
vpogl 1
oku 1
kum 1
tac 1
doku 1
okum 1
kume 1
umen 1
ntac 1
taci 1
cijo 1
_doku 1
dokum 1
okume 1
kumen 1
ument 1
entac 1
ntaci 1
tacij 1
acijo 1
cijo_ 1
deloG 1
vojeg 1
ojega 1
dna 1
viln 1
Skr 1
_ponu 1
poto 1
eviln 1
vilne 1
ponuj 1
_poto 1
Nek 1
potov 1
_Nek 1
_tri 1
_tri_ 1
ziv 1
oziv 1
ziva 1
poziv 1
oziva 1
ziva_ 1
Neka 1
ožij 1
otova 1
ložij 1
ožijo 1
onuja 1
nalna 1
leda_ 1
dlože 1
_Skr 1
Skrb 1
deneg 1
rvim 1
prvim 1
rvim_ 1
_Neka 1
nemu 1
vnemu 1
nemu_ 1
dnji_ 1
ep_ 1
lep_ 1
ep__ 1
klep_ 1
lep__ 1
ep___ 1
dij 1
rdij 1
dijo 1
trdij 1
rdijo 1
dijo_ 1
ndati 1
Nekat 1
nujal 1
ujale 1
sez 1
amu 1
_sez 1
sezn 1
ezna 1
znam 1
namu 1
amu_ 1
_sezn 1
sezna 1
eznam 1
znamu 1
namu_ 1
amu__ 1
eloGo 1
_Skrb 1
Skrbn 1
medn 1
edna 1
pčn 1
epčn 1
pčna 1
lepčn 1
epčna 1
pčna_ 1
jk 1
njk 1
jka 1
kal 1
anjk 1
njka 1
jkal 1
kal_ 1
manjk 1
anjka 1
njkal 1
jkal_ 1
kal__ 1
samo_ 1
_ed 1
_ede 1
_eden 1
časo 1
dnar 1
Vsi 1
_Vsi 1
Vsi_ 1
_Vsi_ 1
Vsi__ 1
sog 1
_sog 1
sogl 1
lasn 1
asno 1
_sogl 1
sogla 1
oglas 1
glasn 1
lasno 1
asno_ 1
dili 1
rdili 1
dili_ 1
tinu 1
ntinu 1
tinu_ 1
cu 1
rcu 1
cu_ 1
orcu 1
rcu_ 1
cu__ 1
horcu 1
orcu_ 1
rcu__ 1
cu___ 1
Čep 1
_Čep 1
Čepr 1
epra 1
_Čepr 1
Čepra 1
eprav 1
iste 1
_nist 1
niste 1
iste_ 1
erem 1
remu 1
terem 1
eremu 1
remu_ 1
žena 1
ožena 1
žena_ 1
bom_ 1
_bom_ 1
bom__ 1
eval_ 1
dpi 1
pir 1
odpi 1
dpir 1
pira 1
iram 1
sovn 1
_odpi 1
odpir 1
dpira 1
piram 1
iram_ 1
_osam 1
bene 1
obene 1
bene_ 1
Daj 1
_Daj 1
Daje 1
_Daje 1
Dajem 1
_časo 1
časov 1
asovn 1
sovno 1
osamo 1
loGos 1
Ni 1
_Ni 1
Ni_ 1
_Ni_ 1
Ni__ 1
_Ni__ 1
Ni___ 1
Tu 1
_Tu 1
Tuk 1
_Tuk 1
Tuka 1
_Tuka 1
Tukaj 1
eko_ 1
neko_ 1
eko__ 1
poj 1
_poj 1
poja 1
ojas 1
snil 1
nilo 1
_poja 1
pojas 1
ojasn 1
asnil 1
snilo 1
nilo_ 1
rte 1
trte 1
rteg 1
etrte 1
trteg 1
rtega 1
loči_ 1
gove 1
žl 1
neo 1
eod 1
egove 1
rni_ 1
gove_ 1
ožl 1
orni_ 1
rni__ 1
Spor 1
žlj 1
_Spor 1
Sporn 1
amosv 1
esede 1
_nim 1
nima 1
mamo 1
_nima 1
nimam 1
imamo 1
mamo_ 1
sede_ 1
mosvo 1
_neo 1
neod 1
eodl 1
pski 1
ložl 1
ožlj 1
žlji 1
sujej 1
Iz_ 1
_Iz_ 1
Iz__ 1
_Iz__ 1
Iz___ 1
osvoj 1
jive 1
ive_ 1
_neod 1
_prot 1
proti 1
jeto 1
ejeto 1
jeto_ 1
otrj 1
rjen 1
potrj 1
otrje 1
trjen 1
rjeni 1
neodl 1
eodlo 1
odlož 1
dložl 1
ložlj 1
isk 1
_isk 1
iskr 1
skre 1
kren 1
_iskr 1
iskre 1
skren 1
kreno 1
ožlji 1
žljiv 1
ljive 1
doG 1
edoG 1
doGo 1
sedoG 1
edoGo 1
doGos 1
_hv 1
_hva 1
_hval 1
hvala 1
peh 1
haH 1
speh 1
peha 1
ehaH 1
haHv 1
uspeh 1
speha 1
pehaH 1
ehaHv 1
haHva 1
LITVE 1
ME 1
EN 1
JA 1
_IM 1
IME 1
MEN 1
ENO 1
OVA 1
VAN 1
NJA 1
JA_ 1
_IME 1
IMEN 1
MENO 1
ENOV 1
NOVA 1
OVAN 1
VANJ 1
ANJA 1
NJA_ 1
JA__ 1
_IMEN 1
IMENO 1
MENOV 1
ENOVA 1
NOVAN 1
OVANJ 1
VANJA 1
ANJA_ 1
NJA__ 1
JA___ 1
jive_ 1
DM 1
RA 1
TI 1
_AD 1
ADM 1
DMI 1
MIN 1
INI 1
NIS 1
STR 1
TRA 1
RAT 1
ATI 1
TIV 1
IVN 1
_ADM 1
ADMI 1
DMIN 1
MINI 1
INIS 1
NIST 1
ISTR 1
STRA 1
TRAT 1
RATI 1
ATIV 1
TIVN 1
IVNE 1
VNE_ 1
_ADMI 1
ADMIN 1
DMINI 1
MINIS 1
INIST 1
NISTR 1
ISTRA 1
STRAT 1
TRATI 1
RATIV 1
ATIVN 1
TIVNE 1
IVNE_ 1
VNE__ 1
DE 1
ZAD 1
ADE 1
DEV 1
EVE 1
_ZAD 1
ZADE 1
ADEV 1
DEVE 1
EVE_ 1
_ZADE 1
ZADEV 1
ADEVE 1
DEVE_ 1
EVE__ 1
ive__ 1
_medn 1
slu 1
orom 1
rom_ 1
luž 1
_slu 1
vorom 1
orom_ 1
rom__ 1
služ 1
lužb 1
_služ 1
služb 1
lužbi 1
ror 1
medna 1
aču 1
čun 1
un_ 1
pror 1
rano 1
rora 1
orač 1
raču 1
dovan 1
ogi_ 1
logi_ 1
ogi__ 1
tarn 1
arni 1
ntarn 1
tarni 1
arnih 1
lega 1
olega 1
lega_ 1
Z_ 1
_Z_ 1
Z__ 1
_Z__ 1
Z___ 1
_Z___ 1
Z____ 1
aki 1
naki 1
akim 1
enaki 1
nakim 1
akimi 1
blas 1
oblas 1
blast 1
astil 1
ačun 1
orano 1
rano_ 1
čun_ 1
Ses 1
_Ses 1
Sest 1
_Sest 1
Sesta 1
un__ 1
_pror 1
ajš 1
rajš 1
ajšn 1
šnje 1
erajš 1
rajšn 1
ajšnj 1
jšnje 1
šnjem 1
prora 1
rorač 1
oraču 1
iril_ 1
cko 1
ucko 1
cko_ 1
Pucko 1
ucko_ 1
cko__ 1
račun 1
ačun_ 1
_javi 1
javil 1
čun__ 1
un___ 1
reml 1
ednar 1
Puk 1
ukš 1
kši 1
šič 1
_Puk 1
Pukš 1
ukši 1
kšič 1
šič_ 1
_Pukš 1
Pukši 1
ukšič 1
kšič_ 1
šič__ 1
efo 1
opski 1
pski_ 1
mlja 1
dd 1
odd 1
dda 1
_odd 1
odda 1
ddal 1
dali 1
gor_ 1
Igor_ 1
gor__ 1
_odda 1
oddal 1
Bav 1
avč 1
vča 1
čar 1
_Bav 1
Bavč 1
avča 1
včar 1
čar_ 1
_Bavč 1
Bavča 1
avčar 1
včar_ 1
čar__ 1
Mak 1
aks 1
ksi 1
mil 1
_Mak 1
Maks 1
aksi 1
ksim 1
simi 1
imil 1
milj 1
ilja 1
jan_ 1
_Maks 1
Maksi 1
aksim 1
ksimi 1
simil 1
imilj 1
milja 1
iljan 1
ljan_ 1
jan__ 1
La 1
_La 1
Lav 1
vri 1
rin 1
inc 1
_Lav 1
Lavr 1
avri 1
vrin 1
rinc 1
inc_ 1
_Lavr 1
Lavri 1
avrin 1
vrinc 1
rinc_ 1
inc__ 1
Ton 1
ddali 1
_Ton 1
Tone 1
one_ 1
_Tone 1
Tone_ 1
one__ 1
tl 1
Par 1
rtl 1
tlj 1
_Par 1
Part 1
artl 1
rtlj 1
tlji 1
ljič 1
_Part 1
Partl 1
artlj 1
rtlji 1
tljič 1
ljič_ 1
Ir 1
_Ir 1
Irm 1
_Irm 1
Irma 1
_Irma 1
Irma_ 1
čK 1
Kr 1
vli 1
dali_ 1
ičK 1
čKr 1
Kre 1
ebs 1
bs_ 1
avli 1
vlin 1
lini 1
inič 1
ničK 1
ičKr 1
čKre 1
Kreb 1
rebs 1
ebs_ 1
bs__ 1
Pavli 1
avlin 1
vlini 1
linič 1
iničK 1
ničKr 1
ičKre 1
čKreb 1
Krebs 1
rebs_ 1
ebs__ 1
bs___ 1
ž_ 1
Mat 1
atj 1
tja 1
jaž 1
až_ 1
ž__ 1
_Mat 1
Matj 1
atja 1
tjaž 1
jaž_ 1
až__ 1
ž___ 1
_Matj 1
Matja 1
atjaž 1
tjaž_ 1
jaž__ 1
až___ 1
ž____ 1
Šv 1
_Šv 1
Šva 1
vag 1
_Šva 1
Švag 1
vaga 1
gan_ 1
_Švag 1
Švaga 1
vagan 1
agan_ 1
gan__ 1
dnaro 1
refo 1
efor 1
nskeg 1
vojit 1
ojitv 1
preml 1
_refo 1
Jer 1
_Jer 1
Jeri 1
erič 1
rič_ 1
_Jeri 1
Jerič 1
erič_ 1
rič__ 1
Du 1
orij 1
_Du 1
Duš 1
uša 1
_Duš 1
Duša 1
ušan 1
šan_ 1
_Duša 1
Dušan 1
ušan_ 1
šan__ 1
Vu 1
_Vu 1
Vuč 1
učk 1
_Vuč 1
Vučk 1
učko 1
_Vučk 1
Vučko 1
učko_ 1
ae 1
Mih 1
iha 1
hae 1
ael 1
_Mih 1
Miha 1
ihae 1
hael 1
ael_ 1
_Miha 1
Mihae 1
ihael 1
hael_ 1
ael__ 1
Br 1
jc 1
_Br 1
Bre 1
ejc 1
jc_ 1
_Bre 1
Brej 1
rejc 1
ejc_ 1
jc__ 1
_Brej 1
Brejc 1
rejc_ 1
ejc__ 1
jc___ 1
nš 1
anš 1
nša 1
Janš 1
anša 1
nša_ 1
_Janš 1
Janša 1
anša_ 1
nša__ 1
ag_ 1
torij 1
mag_ 1
ag__ 1
_mag_ 1
mag__ 1
ag___ 1
Su 1
_Su 1
Suš 1
ušn 1
_Suš 1
Sušn 1
ušni 1
šnik 1
_Sušn 1
Sušni 1
ušnik 1
šnik_ 1
Si 1
lv 1
_Si 1
Sil 1
ilv 1
lva 1
_Sil 1
Silv 1
ilva 1
lva_ 1
_Silv 1
Silva 1
ilva_ 1
lva__ 1
Čr 1
_Čr 1
Črn 1
rnu 1
nug 1
gel 1
_Črn 1
Črnu 1
rnug 1
nuge 1
ugel 1
gelj 1
_Črnu 1
Črnug 1
rnuge 1
nugel 1
ugelj 1
gelj_ 1
Au 1
_Au 1
Aur 1
lio 1
io_ 1
_Aur 1
Aure 1
urel 1
elio 1
lio_ 1
io__ 1
_Aure 1
Aurel 1
ureli 1
relio 1
elio_ 1
lio__ 1
io___ 1
orijo 1
Juri_ 1
refor 1
rč 1
trč 1
rč_ 1
otrč 1
trč_ 1
rč__ 1
Potrč 1
otrč_ 1
trč__ 1
rč___ 1
Iv 1
_Iv 1
Iva 1
_Iva 1
Ivan 1
van_ 1
_Ivan 1
Ivan_ 1
van__ 1
Bož 1
žič 1
_Bož 1
Boži 1
ožič 1
žič_ 1
_Boži 1
Božič 1
ožič_ 1
žič__ 1
ranci 1
Ro 1
_Ro 1
Rok 1
kav 1
vec 1
_Rok 1
Roka 1
okav 1
kave 1
avec 1
vec_ 1
_Roka 1
Rokav 1
okave 1
kavec 1
avec_ 1
vec__ 1
ndr 1
dre 1
Andr 1
ndre 1
drej 1
_Andr 1
Andre 1
ndrej 1
drej_ 1
Baj 1
aju 1
juk 1
uk_ 1
_Baj 1
Baju 1
ajuk 1
juk_ 1
uk__ 1
_Baju 1
Bajuk 1
ajuk_ 1
juk__ 1
uk___ 1
gJ 1
agJ 1
gJa 1
magJ 1
agJa 1
gJan 1
_magJ 1
magJa 1
agJan 1
gJane 1
Dro 1
_Dro 1
Drob 1
bnič 1
nič_ 1
_Drob 1
Drobn 1
robni 1
obnič 1
bnič_ 1
nič__ 1
lak 1
ak_ 1
Dela 1
elak 1
lak_ 1
ak__ 1
_Dela 1
Delak 1
elak_ 1
lak__ 1
ak___ 1
šo 1
_Sa 1
Saš 1
ašo 1
šo_ 1
_Saš 1
Sašo 1
ašo_ 1
šo__ 1
_Sašo 1
Sašo_ 1
ašo__ 1
šo___ 1
Peč 1
_Peč 1
Peče 1
eče_ 1
_Peče 1
Peče_ 1
eče__ 1
Bog 1
_Bog 1
Bogo 1
gomi 1
omir 1
_Bogo 1
Bogom 1
ogomi 1
gomir 1
omir_ 1
Vn 1
_Vn 1
Vnu 1
nuč 1
čec 1
_Vnu 1
Vnuč 1
nuče 1
učec 1
čec_ 1
_Vnuč 1
Vnuče 1
nučec 1
učec_ 1
čec__ 1
Mar 1
ia_ 1
_Mar 1
Mari 1
ria_ 1
ia__ 1
_Mari 1
Maria 1
aria_ 1
ria__ 1
ia___ 1
Poz 1
ozs 1
zso 1
son 1
_Poz 1
Pozs 1
ozso 1
zson 1
sone 1
onec 1
_Pozs 1
Pozso 1
ozson 1
zsone 1
sonec 1
onec_ 1
Ta_ 1
_Ta_ 1
Ta__ 1
_Ta__ 1
Ta___ 1
Kol 1
cam 1
_Kol 1
Kole 1
gica 1
icam 1
cam_ 1
_Kole 1
Koleg 1
egica 1
gicam 1
icam_ 1
cam__ 1
lego 1
egom 1
olego 1
legom 1
egom_ 1
navi 1
vnavi 1
navi_ 1
jmej 1
ejmej 1
jmejo 1
_Al 1
_Ali 1
_Ali_ 1
poč 1
_poč 1
poča 1
očak 1
aka_ 1
_poča 1
počak 1
očaka 1
čaka_ 1
aka__ 1
eform 1
delim 1
elimo 1
ravk 1
vkar 1
pravk 1
ravka 1
avkar 1
vkar_ 1
gana 1
agana 1
gana_ 1
remlj 1
orma_ 1
uniji 1
Nat 1
emlja 1
enem 1
denem 1
enem_ 1
Pris 1
_Pris 1
Priso 1
nom 1
enom 1
nom_ 1
lenom 1
enom_ 1
nom__ 1
dovat 1
data 1
idata 1
data_ 1
_Nat 1
osod 1
_tu_ 1
_tu__ 1
sodo 1
Nato 1
mljal 1
bite 1
_poso 1
posod 1
itne 1
bitne 1
itne_ 1
čeni 1
ščeni 1
čenih 1
telje 1
eljev 1
ljev_ 1
duje 1
ujet 1
jete 1
sredu 1
reduj 1
eduje 1
dujet 1
ujete 1
jete_ 1
mI 1
imI 1
mIm 1
simI 1
imIm 1
mIma 1
Imam 1
osimI 1
simIm 1
imIma 1
mImam 1
Imam_ 1
osodo 1
sodob 1
odobi 1
_Nato 1
obite 1
bitev 1
Nato_ 1
javn 1
odnem 1
_javn 1
javne 1
Ut 1
_Ut 1
Ute 1
jitvi 1
nča 1
_Ute 1
doko 1
okon 1
onča 1
_redu 1
zred 1
izred 1
zredn 1
stah 1
istah 1
stah_ 1
spel 1
peli 1
uspel 1
speli 1
peli_ 1
delit 1
vods 1
dstv 1
stve 1
tven 1
_vods 1
vodst 1
odstv 1
dstve 1
stven 1
tveni 1
venih 1
_f 1
fu 1
kc 1
_fu 1
fun 1
unk 1
nkc 1
kci 1
_fun 1
funk 1
unkc 1
nkci 1
kcij 1
cij_ 1
_funk 1
funkc 1
unkci 1
nkcij 1
kcij_ 1
cij__ 1
širil 1
irili 1
utk 1
tren 1
renu 1
enut 1
nutk 1
utku 1
_tren 1
trenu 1
renut 1
enutk 1
nutku 1
utku_ 1
kine 1
ekine 1
kine_ 1
juje_ 1
redu_ 1
nčan 1
Nad 1
_Nad 1
Nada 1
_Nada 1
Nadal 1
vode 1
oden 1
_vode 1
su_ 1
času 1
asu_ 1
su__ 1
_času 1
času_ 1
asu__ 1
su___ 1
voden 1
dnike 1
odenj 1
denju 1
_doko 1
dokon 1
okonč 1
konča 1
gal 1
poma 1
omag 1
_vi_ 1
_vi__ 1
dli 1
vedl 1
edli 1
dli_ 1
avedl 1
vedli 1
edli_ 1
dli__ 1
_ak 1
akt 1
_akt 1
aktu 1
ktua 1
uale 1
len_ 1
_aktu 1
aktua 1
ktual 1
tuale 1
ualen 1
alen_ 1
len__ 1
opre 1
edel 1
_opre 1
opred 1
prede 1
redel 1
edeli 1
moj_ 1
_moj_ 1
moj__ 1
ončan 1
agal 1
gala 1
_poma 1
pomag 1
takr 1
akra 1
rat_ 1
_takr 1
takra 1
akrat 1
krat_ 1
rat__ 1
omaga 1
magal 1
agala 1
gala_ 1
nčanj 1
Utem 1
vaše 1
_vaše 1
_Utem 1
Uteme 1
vaše_ 1
_den 1
dena 1
enac 1
melje 1
oramo 1
ramo_ 1
očiti 1
Najp 1
_Najp 1
Najpr 1
mP 1
emP 1
mPr 1
cemP 1
emPr 1
mPro 1
arej 1
ncemP 1
cemPr 1
emPro 1
mProc 1
oiz 1
ralno 1
eP 1
jeP 1
ePr 1
njeP 1
jePr 1
ePro 1
anjeP 1
njePr 1
jePro 1
ePros 1
Gospa 1
_me_ 1
_me__ 1
bv 1
obv 1
bve 1
_obv 1
obve 1
bves 1
tila 1
_obve 1
obves 1
bvest 1
vesti 1
estil 1
stila 1
tila_ 1
kovat 1
isl 1
ejši 1
_mis 1
misl 1
isli 1
slim 1
_misl 1
misli 1
islim 1
slim_ 1
reme 1
emen 1
preme 1
remen 1
emeni 1
menij 1
Sm 1
_Sm 1
Sme 1
meh 1
_Sme 1
Smeh 1
meh_ 1
_Smeh 1
Smeh_ 1
meh__ 1
loga 1
dloga 1
loga_ 1
nali 1
aliz 1
_dena 1
denac 1
Pov 1
_Pov 1
Pove 1
_Pove 1
Poved 1
ber_ 1
vembe 1
mber_ 1
ber__ 1
Jaz 1
az_ 1
_Jaz 1
Jaz_ 1
az__ 1
_Jaz_ 1
Jaz__ 1
az___ 1
_sli 1
sliš 1
šal_ 1
_sliš 1
sliša 1
išal_ 1
šal__ 1
oP 1
toP 1
oPr 1
etoP 1
toPr 1
oPro 1
letoP 1
etoPr 1
toPro 1
oPros 1
čT 1
ičT 1
čTo 1
ličT 1
ičTo 1
čTo_ 1
rličT 1
ličTo 1
ičTo_ 1
čTo__ 1
odati 1
pop 1
_pop 1
popo 1
olno 1
_popo 1
popol 1
polno 1
olnos 1
zven 1
_zven 1
zveni 1
veni_ 1
ase 1
sen 1
jase 1
asen 1
sen_ 1
_jase 1
jasen 1
asen_ 1
sen__ 1
seja 1
_seja 1
seja_ 1
rk 1
enaci 1
vico 1
jši_ 1
ark 1
rka 1
mna_ 1
Vo 1
onali 1
naliz 1
aliza 1
_najs 1
tark 1
lnjen 1
dim 1
idim 1
dim_ 1
vidim 1
idim_ 1
dim__ 1
gre_ 1
_gre_ 1
gre__ 1
koz 1
skoz 1
kozi 1
ozi_ 1
_skoz 1
skozi 1
kozi_ 1
ozi__ 1
noveg 1
oram_ 1
osit 1
siti 1
rosit 1
ositi 1
siti_ 1
_Proc 1
et_ 1
jet_ 1
et__ 1
ejet_ 1
jet__ 1
et___ 1
Prek 1
_Prek 1
Preki 1
_uri_ 1
epe 1
lepe 1
epe_ 1
_lepe 1
lepe_ 1
epe__ 1
azn 1
zni 1
praz 1
razn 1
azni 1
znik 1
_praz 1
prazn 1
razni 1
aznik 1
znike 1
